<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>int</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>interrupt</string>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ibus_done</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ibus_idata</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>48</int>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ibus_idata</string>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ibus_done</string>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>dbus_done</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>dbus_idata</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>48</int>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>dbus_idata</string>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>dbus_done</string>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ibus_addr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="-580" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ibus_fetch</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>dbus_read</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>dbus_write</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>dbus_addr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="-580" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>dbus_odata</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>48</int>
        </entry>
      </elementAttributes>
      <pos x="-580" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>ControlUnit.dig</elementName>
      <elementAttributes/>
      <pos x="-1200" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[22]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ibus_done</string>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[24]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>dbus_done</string>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[24]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>interrupt</string>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C_write</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C_write</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C_sel_mem</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>15</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>U_addr</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C_sel_mem</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>dbus_idata</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>48</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-14</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C_active</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C_active</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>15</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-840" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>op_addr</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op_addr</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="-940" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>V_addr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="-600" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>decode</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>decode</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>V_addr</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>op_ir</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op_ir</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg_index</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-600" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reg_index</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="-600" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>U_addr</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>15</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-820" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M_i</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M_r</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V_addr</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P_R_ADD</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P_R_ADD</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterFile</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>M_regs</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>M_r</string>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>M_i</string>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>m_w</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>m_w</string>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reg_index</string>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P_SEL_MW</string>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P_SEL_MW</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P_IMM</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P_IMM</string>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reg_index</string>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>U_addr</string>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[73]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V_addr</string>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>9</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-3</string>
        </entry>
      </elementAttributes>
      <pos x="-2180" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>15</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-3</string>
        </entry>
      </elementAttributes>
      <pos x="-2180" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>15</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-3</string>
        </entry>
      </elementAttributes>
      <pos x="-2180" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>15</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P_SEL_MD</string>
        </entry>
      </elementAttributes>
      <pos x="-1980" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1-15</string>
        </entry>
      </elementAttributes>
      <pos x="-2160" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ACC</string>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>48</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-14</string>
        </entry>
      </elementAttributes>
      <pos x="-2160" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M_r</string>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="-2100" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="-2180" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="-2100" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>U_addr</string>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[88]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V_addr</string>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P_SEL_MR</string>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P_IMM</string>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reg_index</string>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>U_addr</string>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[94]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V_addr</string>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>9</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-3</string>
        </entry>
      </elementAttributes>
      <pos x="-2180" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>15</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-3</string>
        </entry>
      </elementAttributes>
      <pos x="-2180" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>15</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-3</string>
        </entry>
      </elementAttributes>
      <pos x="-2180" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-760" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ibus_addr</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1-15</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ibus_addr</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>opCache</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>48</int>
        </entry>
      </elementAttributes>
      <pos x="-760" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-0</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-580" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>48</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24-47,0-23</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>opcode</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ibus_idata</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>w_opcode</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>opcode</string>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pcCached</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="-760" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="-600" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1-15</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-780" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>isOpCached</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>isOpCached</string>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>w_opcode</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>w_pc</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P_SEL_PC</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P_SEL_PC</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>U_addr</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V_addr</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,15</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,15</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M_i</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,15</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P_IMM</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,9,6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1160" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>decode</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>isOpCached</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-960" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>w_pc</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>w_acc</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ACC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>48</int>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ACC</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P_SEL_MR</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P_SEL_MD</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>w_acc</string>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>48</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P_SEL_ACC</string>
        </entry>
      </elementAttributes>
      <pos x="-1980" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>dbus_idata</string>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M_r</string>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>15,33</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>48</string>
        </entry>
      </elementAttributes>
      <pos x="-2080" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>33</int>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-2320" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6,42</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>48</string>
        </entry>
      </elementAttributes>
      <pos x="-2080" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>42</int>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>48</int>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>alu_result</string>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="-2300" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>alu_done</string>
        </entry>
      </elementAttributes>
      <pos x="-2140" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>alu_done</string>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>alu_result</string>
        </entry>
      </elementAttributes>
      <pos x="-2140" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>acc_is_zero</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>48</int>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>48</int>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>48</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>40-40</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>acc_is_neg</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>acc_is_neg</string>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>acc_is_zero</string>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>M_i_is_zero</string>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="-1740" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M_i_is_zero</string>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P_SEL_ACC</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ibus_fetch</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ibus_fetch</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ACC</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>dbus_read</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>dbus_write</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>dbus_addr</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>dbus_read</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>dbus_write</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>15</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P_SEL_ADDR</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P_SEL_ADDR</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M_r</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[192]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>U_addr</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>dbus_addr</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-960" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-620" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-2360" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>48</int>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="1680"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-2040" y="1920"/>
      <p2 x="-1940" y="1920"/>
    </wire>
    <wire>
      <p1 x="-2140" y="1920"/>
      <p2 x="-2100" y="1920"/>
    </wire>
    <wire>
      <p1 x="-1020" y="1920"/>
      <p2 x="-820" y="1920"/>
    </wire>
    <wire>
      <p1 x="-1860" y="1540"/>
      <p2 x="-1820" y="1540"/>
    </wire>
    <wire>
      <p1 x="-2120" y="1540"/>
      <p2 x="-2000" y="1540"/>
    </wire>
    <wire>
      <p1 x="-1980" y="1540"/>
      <p2 x="-1960" y="1540"/>
    </wire>
    <wire>
      <p1 x="-1200" y="1540"/>
      <p2 x="-1140" y="1540"/>
    </wire>
    <wire>
      <p1 x="-1260" y="1540"/>
      <p2 x="-1220" y="1540"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1540"/>
      <p2 x="-1080" y="1540"/>
    </wire>
    <wire>
      <p1 x="-1000" y="900"/>
      <p2 x="-920" y="900"/>
    </wire>
    <wire>
      <p1 x="-1340" y="900"/>
      <p2 x="-1200" y="900"/>
    </wire>
    <wire>
      <p1 x="-640" y="900"/>
      <p2 x="-580" y="900"/>
    </wire>
    <wire>
      <p1 x="-660" y="2180"/>
      <p2 x="-600" y="2180"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1160"/>
      <p2 x="-920" y="1160"/>
    </wire>
    <wire>
      <p1 x="-1780" y="1160"/>
      <p2 x="-1680" y="1160"/>
    </wire>
    <wire>
      <p1 x="-840" y="1800"/>
      <p2 x="-760" y="1800"/>
    </wire>
    <wire>
      <p1 x="-540" y="1800"/>
      <p2 x="-500" y="1800"/>
    </wire>
    <wire>
      <p1 x="-660" y="1800"/>
      <p2 x="-600" y="1800"/>
    </wire>
    <wire>
      <p1 x="-1340" y="780"/>
      <p2 x="-1200" y="780"/>
    </wire>
    <wire>
      <p1 x="-1000" y="780"/>
      <p2 x="-920" y="780"/>
    </wire>
    <wire>
      <p1 x="-640" y="780"/>
      <p2 x="-580" y="780"/>
    </wire>
    <wire>
      <p1 x="-2120" y="1420"/>
      <p2 x="-1960" y="1420"/>
    </wire>
    <wire>
      <p1 x="-1200" y="1420"/>
      <p2 x="-1100" y="1420"/>
    </wire>
    <wire>
      <p1 x="-1300" y="1420"/>
      <p2 x="-1260" y="1420"/>
    </wire>
    <wire>
      <p1 x="-1260" y="1420"/>
      <p2 x="-1220" y="1420"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1420"/>
      <p2 x="-1080" y="1420"/>
    </wire>
    <wire>
      <p1 x="-620" y="2320"/>
      <p2 x="-600" y="2320"/>
    </wire>
    <wire>
      <p1 x="-2120" y="2320"/>
      <p2 x="-2100" y="2320"/>
    </wire>
    <wire>
      <p1 x="-1200" y="2320"/>
      <p2 x="-1180" y="2320"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1040"/>
      <p2 x="-920" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1820" y="1680"/>
      <p2 x="-1800" y="1680"/>
    </wire>
    <wire>
      <p1 x="-620" y="1680"/>
      <p2 x="-580" y="1680"/>
    </wire>
    <wire>
      <p1 x="-1020" y="1940"/>
      <p2 x="-960" y="1940"/>
    </wire>
    <wire>
      <p1 x="-2180" y="1940"/>
      <p2 x="-2160" y="1940"/>
    </wire>
    <wire>
      <p1 x="-2020" y="1940"/>
      <p2 x="-1940" y="1940"/>
    </wire>
    <wire>
      <p1 x="-1900" y="1940"/>
      <p2 x="-1880" y="1940"/>
    </wire>
    <wire>
      <p1 x="-2160" y="1940"/>
      <p2 x="-2100" y="1940"/>
    </wire>
    <wire>
      <p1 x="-1700" y="1560"/>
      <p2 x="-1660" y="1560"/>
    </wire>
    <wire>
      <p1 x="-1640" y="1560"/>
      <p2 x="-1600" y="1560"/>
    </wire>
    <wire>
      <p1 x="-1980" y="1560"/>
      <p2 x="-1960" y="1560"/>
    </wire>
    <wire>
      <p1 x="-1300" y="1560"/>
      <p2 x="-1220" y="1560"/>
    </wire>
    <wire>
      <p1 x="-660" y="1560"/>
      <p2 x="-580" y="1560"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1560"/>
      <p2 x="-1080" y="1560"/>
    </wire>
    <wire>
      <p1 x="-1000" y="920"/>
      <p2 x="-920" y="920"/>
    </wire>
    <wire>
      <p1 x="-1340" y="920"/>
      <p2 x="-1200" y="920"/>
    </wire>
    <wire>
      <p1 x="-1780" y="2200"/>
      <p2 x="-1740" y="2200"/>
    </wire>
    <wire>
      <p1 x="-2200" y="2200"/>
      <p2 x="-2120" y="2200"/>
    </wire>
    <wire>
      <p1 x="-1880" y="2200"/>
      <p2 x="-1860" y="2200"/>
    </wire>
    <wire>
      <p1 x="-1740" y="2200"/>
      <p2 x="-1640" y="2200"/>
    </wire>
    <wire>
      <p1 x="-1980" y="1820"/>
      <p2 x="-1920" y="1820"/>
    </wire>
    <wire>
      <p1 x="-2060" y="1440"/>
      <p2 x="-1960" y="1440"/>
    </wire>
    <wire>
      <p1 x="-2120" y="1440"/>
      <p2 x="-2080" y="1440"/>
    </wire>
    <wire>
      <p1 x="-1700" y="1440"/>
      <p2 x="-1680" y="1440"/>
    </wire>
    <wire>
      <p1 x="-1300" y="1440"/>
      <p2 x="-1220" y="1440"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1440"/>
      <p2 x="-1080" y="1440"/>
    </wire>
    <wire>
      <p1 x="-620" y="1440"/>
      <p2 x="-560" y="1440"/>
    </wire>
    <wire>
      <p1 x="-660" y="1440"/>
      <p2 x="-640" y="1440"/>
    </wire>
    <wire>
      <p1 x="-1000" y="800"/>
      <p2 x="-920" y="800"/>
    </wire>
    <wire>
      <p1 x="-1340" y="800"/>
      <p2 x="-1200" y="800"/>
    </wire>
    <wire>
      <p1 x="-2200" y="2080"/>
      <p2 x="-2000" y="2080"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1060"/>
      <p2 x="-920" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1700"/>
      <p2 x="-1160" y="1700"/>
    </wire>
    <wire>
      <p1 x="-2200" y="1700"/>
      <p2 x="-2140" y="1700"/>
    </wire>
    <wire>
      <p1 x="-1280" y="1960"/>
      <p2 x="-1200" y="1960"/>
    </wire>
    <wire>
      <p1 x="-960" y="1960"/>
      <p2 x="-840" y="1960"/>
    </wire>
    <wire>
      <p1 x="-2000" y="1960"/>
      <p2 x="-1940" y="1960"/>
    </wire>
    <wire>
      <p1 x="-2120" y="1960"/>
      <p2 x="-2100" y="1960"/>
    </wire>
    <wire>
      <p1 x="-640" y="940"/>
      <p2 x="-580" y="940"/>
    </wire>
    <wire>
      <p1 x="-1000" y="940"/>
      <p2 x="-920" y="940"/>
    </wire>
    <wire>
      <p1 x="-1340" y="940"/>
      <p2 x="-1200" y="940"/>
    </wire>
    <wire>
      <p1 x="-860" y="2220"/>
      <p2 x="-800" y="2220"/>
    </wire>
    <wire>
      <p1 x="-1780" y="2220"/>
      <p2 x="-1640" y="2220"/>
    </wire>
    <wire>
      <p1 x="-1940" y="2220"/>
      <p2 x="-1860" y="2220"/>
    </wire>
    <wire>
      <p1 x="-2200" y="2220"/>
      <p2 x="-2180" y="2220"/>
    </wire>
    <wire>
      <p1 x="-2160" y="2220"/>
      <p2 x="-2120" y="2220"/>
    </wire>
    <wire>
      <p1 x="-2120" y="1580"/>
      <p2 x="-1980" y="1580"/>
    </wire>
    <wire>
      <p1 x="-1300" y="1580"/>
      <p2 x="-1220" y="1580"/>
    </wire>
    <wire>
      <p1 x="-820" y="1840"/>
      <p2 x="-660" y="1840"/>
    </wire>
    <wire>
      <p1 x="-640" y="820"/>
      <p2 x="-580" y="820"/>
    </wire>
    <wire>
      <p1 x="-1800" y="820"/>
      <p2 x="-1680" y="820"/>
    </wire>
    <wire>
      <p1 x="-1340" y="820"/>
      <p2 x="-1200" y="820"/>
    </wire>
    <wire>
      <p1 x="-1000" y="820"/>
      <p2 x="-920" y="820"/>
    </wire>
    <wire>
      <p1 x="-2120" y="1460"/>
      <p2 x="-2080" y="1460"/>
    </wire>
    <wire>
      <p1 x="-2020" y="1460"/>
      <p2 x="-1960" y="1460"/>
    </wire>
    <wire>
      <p1 x="-1620" y="1460"/>
      <p2 x="-1600" y="1460"/>
    </wire>
    <wire>
      <p1 x="-1700" y="1460"/>
      <p2 x="-1680" y="1460"/>
    </wire>
    <wire>
      <p1 x="-2340" y="1460"/>
      <p2 x="-2320" y="1460"/>
    </wire>
    <wire>
      <p1 x="-1200" y="1460"/>
      <p2 x="-1180" y="1460"/>
    </wire>
    <wire>
      <p1 x="-1160" y="1460"/>
      <p2 x="-1080" y="1460"/>
    </wire>
    <wire>
      <p1 x="-1260" y="1460"/>
      <p2 x="-1220" y="1460"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1460"/>
      <p2 x="-960" y="1460"/>
    </wire>
    <wire>
      <p1 x="-2200" y="2100"/>
      <p2 x="-1980" y="2100"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1720"/>
      <p2 x="-1080" y="1720"/>
    </wire>
    <wire>
      <p1 x="-2200" y="2360"/>
      <p2 x="-2120" y="2360"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1080"/>
      <p2 x="-920" y="1080"/>
    </wire>
    <wire>
      <p1 x="-800" y="1980"/>
      <p2 x="-600" y="1980"/>
    </wire>
    <wire>
      <p1 x="-1280" y="1980"/>
      <p2 x="-1220" y="1980"/>
    </wire>
    <wire>
      <p1 x="-1980" y="1980"/>
      <p2 x="-1940" y="1980"/>
    </wire>
    <wire>
      <p1 x="-1340" y="960"/>
      <p2 x="-1200" y="960"/>
    </wire>
    <wire>
      <p1 x="-1000" y="960"/>
      <p2 x="-920" y="960"/>
    </wire>
    <wire>
      <p1 x="-1780" y="960"/>
      <p2 x="-1680" y="960"/>
    </wire>
    <wire>
      <p1 x="-2080" y="2240"/>
      <p2 x="-1860" y="2240"/>
    </wire>
    <wire>
      <p1 x="-2160" y="2240"/>
      <p2 x="-2120" y="2240"/>
    </wire>
    <wire>
      <p1 x="-2200" y="2240"/>
      <p2 x="-2180" y="2240"/>
    </wire>
    <wire>
      <p1 x="-1180" y="2240"/>
      <p2 x="-1160" y="2240"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1600"/>
      <p2 x="-1180" y="1600"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1600"/>
      <p2 x="-1120" y="1600"/>
    </wire>
    <wire>
      <p1 x="-2200" y="1860"/>
      <p2 x="-2160" y="1860"/>
    </wire>
    <wire>
      <p1 x="-2140" y="1860"/>
      <p2 x="-1940" y="1860"/>
    </wire>
    <wire>
      <p1 x="-1300" y="1480"/>
      <p2 x="-1220" y="1480"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1480"/>
      <p2 x="-1080" y="1480"/>
    </wire>
    <wire>
      <p1 x="-920" y="1480"/>
      <p2 x="-760" y="1480"/>
    </wire>
    <wire>
      <p1 x="-2260" y="1480"/>
      <p2 x="-2080" y="1480"/>
    </wire>
    <wire>
      <p1 x="-2060" y="1480"/>
      <p2 x="-2020" y="1480"/>
    </wire>
    <wire>
      <p1 x="-2000" y="1480"/>
      <p2 x="-1960" y="1480"/>
    </wire>
    <wire>
      <p1 x="-2360" y="1480"/>
      <p2 x="-2320" y="1480"/>
    </wire>
    <wire>
      <p1 x="-1340" y="840"/>
      <p2 x="-1200" y="840"/>
    </wire>
    <wire>
      <p1 x="-1000" y="840"/>
      <p2 x="-920" y="840"/>
    </wire>
    <wire>
      <p1 x="-1740" y="2120"/>
      <p2 x="-1720" y="2120"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1740"/>
      <p2 x="-1160" y="1740"/>
    </wire>
    <wire>
      <p1 x="-2200" y="2380"/>
      <p2 x="-2180" y="2380"/>
    </wire>
    <wire>
      <p1 x="-2160" y="2380"/>
      <p2 x="-2120" y="2380"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1100"/>
      <p2 x="-920" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1780" y="1100"/>
      <p2 x="-1680" y="1100"/>
    </wire>
    <wire>
      <p1 x="-880" y="2000"/>
      <p2 x="-840" y="2000"/>
    </wire>
    <wire>
      <p1 x="-960" y="2000"/>
      <p2 x="-940" y="2000"/>
    </wire>
    <wire>
      <p1 x="-700" y="2000"/>
      <p2 x="-640" y="2000"/>
    </wire>
    <wire>
      <p1 x="-540" y="2000"/>
      <p2 x="-500" y="2000"/>
    </wire>
    <wire>
      <p1 x="-1180" y="2000"/>
      <p2 x="-1080" y="2000"/>
    </wire>
    <wire>
      <p1 x="-2140" y="2000"/>
      <p2 x="-2100" y="2000"/>
    </wire>
    <wire>
      <p1 x="-2040" y="2000"/>
      <p2 x="-2020" y="2000"/>
    </wire>
    <wire>
      <p1 x="-1980" y="2000"/>
      <p2 x="-1940" y="2000"/>
    </wire>
    <wire>
      <p1 x="-640" y="2000"/>
      <p2 x="-600" y="2000"/>
    </wire>
    <wire>
      <p1 x="-640" y="980"/>
      <p2 x="-580" y="980"/>
    </wire>
    <wire>
      <p1 x="-1000" y="980"/>
      <p2 x="-920" y="980"/>
    </wire>
    <wire>
      <p1 x="-860" y="2260"/>
      <p2 x="-820" y="2260"/>
    </wire>
    <wire>
      <p1 x="-1940" y="2260"/>
      <p2 x="-1860" y="2260"/>
    </wire>
    <wire>
      <p1 x="-2200" y="2260"/>
      <p2 x="-2180" y="2260"/>
    </wire>
    <wire>
      <p1 x="-2160" y="2260"/>
      <p2 x="-2120" y="2260"/>
    </wire>
    <wire>
      <p1 x="-1340" y="1620"/>
      <p2 x="-1300" y="1620"/>
    </wire>
    <wire>
      <p1 x="-1240" y="1620"/>
      <p2 x="-1220" y="1620"/>
    </wire>
    <wire>
      <p1 x="-1120" y="1620"/>
      <p2 x="-1100" y="1620"/>
    </wire>
    <wire>
      <p1 x="-880" y="1620"/>
      <p2 x="-760" y="1620"/>
    </wire>
    <wire>
      <p1 x="-2200" y="1880"/>
      <p2 x="-2160" y="1880"/>
    </wire>
    <wire>
      <p1 x="-2140" y="1880"/>
      <p2 x="-1940" y="1880"/>
    </wire>
    <wire>
      <p1 x="-720" y="2140"/>
      <p2 x="-600" y="2140"/>
    </wire>
    <wire>
      <p1 x="-1660" y="2140"/>
      <p2 x="-1640" y="2140"/>
    </wire>
    <wire>
      <p1 x="-1740" y="2140"/>
      <p2 x="-1720" y="2140"/>
    </wire>
    <wire>
      <p1 x="-1200" y="1500"/>
      <p2 x="-1160" y="1500"/>
    </wire>
    <wire>
      <p1 x="-1260" y="1500"/>
      <p2 x="-1220" y="1500"/>
    </wire>
    <wire>
      <p1 x="-1120" y="1500"/>
      <p2 x="-1080" y="1500"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1500"/>
      <p2 x="-960" y="1500"/>
    </wire>
    <wire>
      <p1 x="-700" y="1500"/>
      <p2 x="-660" y="1500"/>
    </wire>
    <wire>
      <p1 x="-800" y="1500"/>
      <p2 x="-760" y="1500"/>
    </wire>
    <wire>
      <p1 x="-1920" y="1500"/>
      <p2 x="-1820" y="1500"/>
    </wire>
    <wire>
      <p1 x="-2120" y="1500"/>
      <p2 x="-2080" y="1500"/>
    </wire>
    <wire>
      <p1 x="-1980" y="1500"/>
      <p2 x="-1960" y="1500"/>
    </wire>
    <wire>
      <p1 x="-2340" y="1500"/>
      <p2 x="-2320" y="1500"/>
    </wire>
    <wire>
      <p1 x="-660" y="1500"/>
      <p2 x="-640" y="1500"/>
    </wire>
    <wire>
      <p1 x="-1000" y="860"/>
      <p2 x="-920" y="860"/>
    </wire>
    <wire>
      <p1 x="-1340" y="860"/>
      <p2 x="-1200" y="860"/>
    </wire>
    <wire>
      <p1 x="-860" y="1760"/>
      <p2 x="-820" y="1760"/>
    </wire>
    <wire>
      <p1 x="-920" y="1760"/>
      <p2 x="-880" y="1760"/>
    </wire>
    <wire>
      <p1 x="-820" y="1760"/>
      <p2 x="-760" y="1760"/>
    </wire>
    <wire>
      <p1 x="-2160" y="2400"/>
      <p2 x="-2120" y="2400"/>
    </wire>
    <wire>
      <p1 x="-2200" y="2400"/>
      <p2 x="-2180" y="2400"/>
    </wire>
    <wire>
      <p1 x="-2080" y="2400"/>
      <p2 x="-1920" y="2400"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1120"/>
      <p2 x="-920" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1120" y="2020"/>
      <p2 x="-1080" y="2020"/>
    </wire>
    <wire>
      <p1 x="-1240" y="2020"/>
      <p2 x="-1220" y="2020"/>
    </wire>
    <wire>
      <p1 x="-1280" y="2020"/>
      <p2 x="-1260" y="2020"/>
    </wire>
    <wire>
      <p1 x="-700" y="2020"/>
      <p2 x="-660" y="2020"/>
    </wire>
    <wire>
      <p1 x="-1020" y="2020"/>
      <p2 x="-940" y="2020"/>
    </wire>
    <wire>
      <p1 x="-2160" y="2020"/>
      <p2 x="-2100" y="2020"/>
    </wire>
    <wire>
      <p1 x="-660" y="2020"/>
      <p2 x="-600" y="2020"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1380"/>
      <p2 x="-1060" y="1380"/>
    </wire>
    <wire>
      <p1 x="-960" y="1380"/>
      <p2 x="-940" y="1380"/>
    </wire>
    <wire>
      <p1 x="-1980" y="1380"/>
      <p2 x="-1940" y="1380"/>
    </wire>
    <wire>
      <p1 x="-540" y="2280"/>
      <p2 x="-500" y="2280"/>
    </wire>
    <wire>
      <p1 x="-780" y="2280"/>
      <p2 x="-600" y="2280"/>
    </wire>
    <wire>
      <p1 x="-1940" y="2280"/>
      <p2 x="-1860" y="2280"/>
    </wire>
    <wire>
      <p1 x="-1200" y="2280"/>
      <p2 x="-1180" y="2280"/>
    </wire>
    <wire>
      <p1 x="-1340" y="1640"/>
      <p2 x="-1300" y="1640"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1640"/>
      <p2 x="-1000" y="1640"/>
    </wire>
    <wire>
      <p1 x="-620" y="1640"/>
      <p2 x="-580" y="1640"/>
    </wire>
    <wire>
      <p1 x="-700" y="1640"/>
      <p2 x="-640" y="1640"/>
    </wire>
    <wire>
      <p1 x="-880" y="1640"/>
      <p2 x="-800" y="1640"/>
    </wire>
    <wire>
      <p1 x="-1820" y="1640"/>
      <p2 x="-1800" y="1640"/>
    </wire>
    <wire>
      <p1 x="-800" y="1640"/>
      <p2 x="-760" y="1640"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1000"/>
      <p2 x="-920" y="1000"/>
    </wire>
    <wire>
      <p1 x="-2200" y="1900"/>
      <p2 x="-2140" y="1900"/>
    </wire>
    <wire>
      <p1 x="-2140" y="1900"/>
      <p2 x="-1940" y="1900"/>
    </wire>
    <wire>
      <p1 x="-640" y="2160"/>
      <p2 x="-600" y="2160"/>
    </wire>
    <wire>
      <p1 x="-540" y="2160"/>
      <p2 x="-500" y="2160"/>
    </wire>
    <wire>
      <p1 x="-2120" y="2160"/>
      <p2 x="-2100" y="2160"/>
    </wire>
    <wire>
      <p1 x="-1300" y="1520"/>
      <p2 x="-1220" y="1520"/>
    </wire>
    <wire>
      <p1 x="-780" y="1520"/>
      <p2 x="-760" y="1520"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1520"/>
      <p2 x="-1080" y="1520"/>
    </wire>
    <wire>
      <p1 x="-1760" y="1520"/>
      <p2 x="-1700" y="1520"/>
    </wire>
    <wire>
      <p1 x="-1860" y="1520"/>
      <p2 x="-1840" y="1520"/>
    </wire>
    <wire>
      <p1 x="-1980" y="1520"/>
      <p2 x="-1960" y="1520"/>
    </wire>
    <wire>
      <p1 x="-1840" y="1520"/>
      <p2 x="-1820" y="1520"/>
    </wire>
    <wire>
      <p1 x="-1700" y="1520"/>
      <p2 x="-1600" y="1520"/>
    </wire>
    <wire>
      <p1 x="-1800" y="880"/>
      <p2 x="-1680" y="880"/>
    </wire>
    <wire>
      <p1 x="-1000" y="880"/>
      <p2 x="-920" y="880"/>
    </wire>
    <wire>
      <p1 x="-1340" y="880"/>
      <p2 x="-1200" y="880"/>
    </wire>
    <wire>
      <p1 x="-700" y="1780"/>
      <p2 x="-600" y="1780"/>
    </wire>
    <wire>
      <p1 x="-800" y="1780"/>
      <p2 x="-760" y="1780"/>
    </wire>
    <wire>
      <p1 x="-2200" y="2420"/>
      <p2 x="-2180" y="2420"/>
    </wire>
    <wire>
      <p1 x="-2160" y="2420"/>
      <p2 x="-2120" y="2420"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1140"/>
      <p2 x="-920" y="1140"/>
    </wire>
    <wire>
      <p1 x="-1120" y="2040"/>
      <p2 x="-1080" y="2040"/>
    </wire>
    <wire>
      <p1 x="-960" y="2040"/>
      <p2 x="-940" y="2040"/>
    </wire>
    <wire>
      <p1 x="-2120" y="2040"/>
      <p2 x="-2100" y="2040"/>
    </wire>
    <wire>
      <p1 x="-1800" y="760"/>
      <p2 x="-1680" y="760"/>
    </wire>
    <wire>
      <p1 x="-1340" y="760"/>
      <p2 x="-1200" y="760"/>
    </wire>
    <wire>
      <p1 x="-1000" y="760"/>
      <p2 x="-920" y="760"/>
    </wire>
    <wire>
      <p1 x="-2200" y="1660"/>
      <p2 x="-2140" y="1660"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1660"/>
      <p2 x="-1100" y="1660"/>
    </wire>
    <wire>
      <p1 x="-540" y="1660"/>
      <p2 x="-500" y="1660"/>
    </wire>
    <wire>
      <p1 x="-880" y="1660"/>
      <p2 x="-840" y="1660"/>
    </wire>
    <wire>
      <p1 x="-1320" y="1660"/>
      <p2 x="-1300" y="1660"/>
    </wire>
    <wire>
      <p1 x="-1740" y="1660"/>
      <p2 x="-1680" y="1660"/>
    </wire>
    <wire>
      <p1 x="-1840" y="1660"/>
      <p2 x="-1800" y="1660"/>
    </wire>
    <wire>
      <p1 x="-840" y="1660"/>
      <p2 x="-760" y="1660"/>
    </wire>
    <wire>
      <p1 x="-640" y="1020"/>
      <p2 x="-580" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1780" y="1020"/>
      <p2 x="-1680" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1020"/>
      <p2 x="-920" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1140" y="2300"/>
      <p2 x="-1100" y="2300"/>
    </wire>
    <wire>
      <p1 x="-720" y="2300"/>
      <p2 x="-600" y="2300"/>
    </wire>
    <wire>
      <p1 x="-860" y="2300"/>
      <p2 x="-820" y="2300"/>
    </wire>
    <wire>
      <p1 x="-1920" y="2300"/>
      <p2 x="-1860" y="2300"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1600"/>
      <p2 x="-1220" y="1620"/>
    </wire>
    <wire>
      <p1 x="-2120" y="1960"/>
      <p2 x="-2120" y="2040"/>
    </wire>
    <wire>
      <p1 x="-840" y="1660"/>
      <p2 x="-840" y="1800"/>
    </wire>
    <wire>
      <p1 x="-1160" y="1460"/>
      <p2 x="-1160" y="1500"/>
    </wire>
    <wire>
      <p1 x="-1160" y="2240"/>
      <p2 x="-1160" y="2280"/>
    </wire>
    <wire>
      <p1 x="-1740" y="2140"/>
      <p2 x="-1740" y="2200"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1420"/>
      <p2 x="-1100" y="1520"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1540"/>
      <p2 x="-1100" y="1560"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1520"/>
      <p2 x="-1100" y="1540"/>
    </wire>
    <wire>
      <p1 x="-2000" y="1960"/>
      <p2 x="-2000" y="2080"/>
    </wire>
    <wire>
      <p1 x="-2000" y="1480"/>
      <p2 x="-2000" y="1540"/>
    </wire>
    <wire>
      <p1 x="-660" y="2020"/>
      <p2 x="-660" y="2180"/>
    </wire>
    <wire>
      <p1 x="-660" y="1800"/>
      <p2 x="-660" y="1840"/>
    </wire>
    <wire>
      <p1 x="-660" y="1440"/>
      <p2 x="-660" y="1500"/>
    </wire>
    <wire>
      <p1 x="-660" y="1500"/>
      <p2 x="-660" y="1560"/>
    </wire>
    <wire>
      <p1 x="-1940" y="1380"/>
      <p2 x="-1940" y="1420"/>
    </wire>
    <wire>
      <p1 x="-1880" y="1940"/>
      <p2 x="-1880" y="2200"/>
    </wire>
    <wire>
      <p1 x="-2140" y="1900"/>
      <p2 x="-2140" y="1920"/>
    </wire>
    <wire>
      <p1 x="-2140" y="1920"/>
      <p2 x="-2140" y="2000"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1440"/>
      <p2 x="-1180" y="1460"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1600"/>
      <p2 x="-1180" y="1660"/>
    </wire>
    <wire>
      <p1 x="-800" y="2220"/>
      <p2 x="-800" y="2260"/>
    </wire>
    <wire>
      <p1 x="-800" y="1500"/>
      <p2 x="-800" y="1640"/>
    </wire>
    <wire>
      <p1 x="-800" y="1640"/>
      <p2 x="-800" y="1780"/>
    </wire>
    <wire>
      <p1 x="-1120" y="1500"/>
      <p2 x="-1120" y="1600"/>
    </wire>
    <wire>
      <p1 x="-2020" y="1940"/>
      <p2 x="-2020" y="2000"/>
    </wire>
    <wire>
      <p1 x="-2020" y="1460"/>
      <p2 x="-2020" y="1480"/>
    </wire>
    <wire>
      <p1 x="-1700" y="1460"/>
      <p2 x="-1700" y="1520"/>
    </wire>
    <wire>
      <p1 x="-1700" y="1520"/>
      <p2 x="-1700" y="1560"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1380"/>
      <p2 x="-1060" y="1420"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1460"/>
      <p2 x="-1000" y="1640"/>
    </wire>
    <wire>
      <p1 x="-1260" y="1420"/>
      <p2 x="-1260" y="1460"/>
    </wire>
    <wire>
      <p1 x="-1260" y="1500"/>
      <p2 x="-1260" y="1540"/>
    </wire>
    <wire>
      <p1 x="-1260" y="1460"/>
      <p2 x="-1260" y="1500"/>
    </wire>
    <wire>
      <p1 x="-940" y="1380"/>
      <p2 x="-940" y="1460"/>
    </wire>
    <wire>
      <p1 x="-1200" y="1960"/>
      <p2 x="-1200" y="1980"/>
    </wire>
    <wire>
      <p1 x="-560" y="1560"/>
      <p2 x="-560" y="1640"/>
    </wire>
    <wire>
      <p1 x="-1840" y="1520"/>
      <p2 x="-1840" y="1660"/>
    </wire>
    <wire>
      <p1 x="-2160" y="1940"/>
      <p2 x="-2160" y="2020"/>
    </wire>
    <wire>
      <p1 x="-820" y="1920"/>
      <p2 x="-820" y="1960"/>
    </wire>
    <wire>
      <p1 x="-820" y="1760"/>
      <p2 x="-820" y="1840"/>
    </wire>
    <wire>
      <p1 x="-2100" y="2160"/>
      <p2 x="-2100" y="2200"/>
    </wire>
    <wire>
      <p1 x="-2100" y="2320"/>
      <p2 x="-2100" y="2360"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1480"/>
      <p2 x="-1140" y="1540"/>
    </wire>
    <wire>
      <p1 x="-1080" y="1660"/>
      <p2 x="-1080" y="1720"/>
    </wire>
    <wire>
      <p1 x="-1980" y="1980"/>
      <p2 x="-1980" y="2000"/>
    </wire>
    <wire>
      <p1 x="-1980" y="1500"/>
      <p2 x="-1980" y="1520"/>
    </wire>
    <wire>
      <p1 x="-1980" y="1560"/>
      <p2 x="-1980" y="1580"/>
    </wire>
    <wire>
      <p1 x="-1980" y="1540"/>
      <p2 x="-1980" y="1560"/>
    </wire>
    <wire>
      <p1 x="-1980" y="1520"/>
      <p2 x="-1980" y="1540"/>
    </wire>
    <wire>
      <p1 x="-1980" y="2000"/>
      <p2 x="-1980" y="2100"/>
    </wire>
    <wire>
      <p1 x="-960" y="1940"/>
      <p2 x="-960" y="1960"/>
    </wire>
    <wire>
      <p1 x="-960" y="1960"/>
      <p2 x="-960" y="2000"/>
    </wire>
    <wire>
      <p1 x="-640" y="2000"/>
      <p2 x="-640" y="2160"/>
    </wire>
    <wire>
      <p1 x="-1920" y="2300"/>
      <p2 x="-1920" y="2400"/>
    </wire>
    <wire>
      <p1 x="-1920" y="1820"/>
      <p2 x="-1920" y="1860"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>