  p/bexf  :     , name,         . dtran  /01.06.84/
  pasexft*:     , lc  , 15
            14  , vtm , pasexft*

  *0001b  : 14  , xta ,
            13  , uza ,
            1   , aex , 3
                , u1a , *0004b
            14  , xta , 1
            13  , uj  ,
  *0004b  : 14  , utm , 2
                , uj  , *0001b
                , data,
  /0005b  :     , log , 1257 6564 6065 6412
                , log , 6 3200
                , oct , 1251 5660 6564 12
                , log , 6 2200
                , log , 6041 6351 5660 6564
                , log , 6 2200
                , log , 1262 4563 6554 6412
                , log , 272 7000 0400
                , oct , 1243 5051 5444 12
                , log , 271 0000 0400
                , log ,
            11  , set , /0005b
            1   ,     , pasexft*
                , end ,
