 p/pages :      , name,         . dtran  /01.06.84/
 pasdrum*:      , lc  , 1
 pasdrn* :      , lc  , 1
 paspagn*:      , lc  , 1
 p/firp  :      , pc  , 1024
             9  , vtm , p/firp
            14  , uj  ,
                , data,
 /0001b  :      , log , 1
 /0002b  :      , log , 20
 /0003b  :      , log , 25 0000
             1  , set , /0003b
             1  ,     , pasdrum*
             1  , set , /0001b
             1  ,     , paspagn*
             1  , set , /0002b
             1  ,     , pasdrn*
                , end ,
