 p/sys   :      , name,         . dtran  /01.06.84/
 pasends*:      , lc  , 1
 paseolsy:      , lc  , 1
 paseofcd:      , lc  , 1
 p/bexf  :      , subp,
 p/da    :      , subp,
 p/tf    :      , subp,
 p/md    :      , subp,
 p/di    :      , subp,
 p/pf    :      , subp,
 paspmdad:      , lc  , 1
 stop*   :      , subp,
 space*  :      , lc  , 1
 p/print :      , subp,
 p/ht    :      , subp,
 paszero*:      , lc  , 1
 p/woln  :      , subp,
 p/wxd   :      , subp,
 p/wl    :      , subp,
 paseof  :      , subp,
 read*   :      , subp,
 *output*:      , lc  , 30
 *0000b  :      , utc , *0751b  . =60
                , xta ,
                , utc , paszero*
                , atx ,
            10  , mtj , 11
            11  , utm , 2
            13  , vjm , p/print

                , utc , *0756b  . =i12
                , xta ,
            12  , xts , 32b
            15  , atx ,
            13  , vjm , p/woln

            15  , xta ,
            13  , vjm , p/wxd
            13  , vjm , p/wl

            14  , vtm , paspmdad
            14  , xta ,
                , uza , stop*
            13  , vtm , stop*
            14  , wtc ,
                , uj  ,
c================================================
 p/mod   :      ,entry,
c================================================
 *0014b  :   1  , aex , 11b
            15  , stx , 2
             1  , aex , 11b
            15  , xts , 2
            13  , vjm , p/md

             1  , aex , 11b
            14  , uj  ,
c================================================
 p/div   :      ,entry,
c================================================
 *0020b  :   1  , aex , 11b
            15  , stx , 2
             1  , aex , 11b
            15  , xts , 2
            13  , vjm , p/di

             1  , aex , 11b
            14  , uj  ,
 *0024b  :      , atx ,
                , atx , 100b
                , atx ,
                , atx , 60b
 *0026b  :      , atx ,
                , atx , 2
                , atx ,
                , atx , 62b
                , atx ,
                , atx , 63b
 *0031b  :      , atx ,
                , atx , 3
c================================================
 p/it    :      ,entry,
c================================================
            15  , utm , -2
            15  , wtc , 1
                , uj  ,
c================================================

 p/co    :      ,entry,
c================================================
                , ntr , 3
             1  , atx , 3
            12  , atx , 32b
                , ita , 13
            15  , xts , -3
                , uza , *0135b
            12  , xta , 33b
             1  , a-x , 10b
            12  , atx , 33b
            12  , xta , 33b
                , u1a , *0632b
c================================================

 p/re1   :      ,entry,
c================================================
            12  , xta , 27b
             1  , aax , 10b
                , uza , *0045b
            12  , xta , 11b
                , uza , *0045b
            13  , vjm , *0571b
 *0045b  :  12  , xta , 4
                , u1a , *0050b
            13  , vjm , *0740b

 *0047b  :  14  , vtm , *0632b
                , uj  , *0364b
 *0050b  :  13  , vjm , *0676b

            12  , xta , 16b
                , uza , *0047b
            12  , xta , 11b
                , uza , *0047b
            12  , xta , 22b
                , u1a , *0061b
            12  , xta , 21b
             1  , aox , 11b
            12  , a*x , 11b
                , yta , 30b
 *0056b  :   1  , x-a , 10b
            12  , atx , 13b
            13  , vjm , *0642b

            13  , vtm , *0047b
                , uj  , *0275b
 *0061b  :  12  , xta , 16b
            12  , atx , 23b
            12  , xta , 11b
             1  , a-x , 10b
             1  , aox , 11b
                , utc , *0754b  . =2
                , xts ,
            12  , a-x , 25b
             1  , aox , 11b
            13  , vjm , p/di
             1  , aex , 11b
             1  , arx , 10b
                , uj  , *0056b

 *0070b  :   1  , atx , 3
                , uj  , *0074b
 *0071b  :   1  , xta , 3
                , utc , *0755b  . =:0077
                , aax ,
            13  , vtm , *0070b
                , u1a , p/bexf

 *0074b  :   1  , xta , 3
                , asn , 64-7
                , asn , 64+13
             1  , atx , 3
            14  , vtm , *0026b
            14  , aax ,
                , u1a , *0124b
             1  , xta , 3
                , asn , 64+21
            12  , atx , 4
             1  , xta , 3
                , asn , 64+3
                , utc , *0757b  . =77 7777
                , aax ,
            12  , atx , 3
                , uj  , *0147b
 *0104b  :      , atx ,
                , atx , 70b
                , atx ,
                , amx , 7774b
 *0106b  :  10  , j+m , 15
                , ita , 15
            12  , atx , 15b
            12  , atx ,
            15  , utm , 6
                , ita , 15
            12  , atx , 1
            14  , vtm , *0104b
            14  , xta ,
            12  , atx , 24b
            14  , xta , 1
            12  , atx , 25b
                , asn , 64-20
            12  , atx , 11b
             1  , xta , 25b
            12  , atx , 26b
                , xta ,
            12  , atx , 3
            12  , atx , 4
            12  , atx , 7
            12  , xta , 16b
                , uza , *0215b
                , xta ,
            12  , atx , 11b
             1  , xta , 10b
            12  , atx , 2
                , uj  , *0220b

 *0124b  :   1  , xta , 3
                , asn , 64+3
            14  , aex , 1
                , uza , *0130b
             1  , aex , 10b
                , uza , *0133b
                , uj  , *0230b

 *0130b  :      , xta ,
            10  , vtm , 16b
 *0131b  :  12  , atx , 16b
            14  , xta ,
            12  , atx , 27b
                , uj  , *0147b
 *0133b  :  14  , vtm , *0031b
             1  , xta , 10b
            10  , vtm , 25b
                , uj  , *0131b
 *0135b  :   1  , xta , 3
                , uza , *0141b
             1  , xta , 10b
            12  , a+x , 33b
            12  , atx , 33b
             1  , aex , 10b
                , u1a , *0632b

 *0141b  :      , xta ,
            12  , atx , 2
            12  , atx , 27b
            12  , atx , 31b
             1  , xta , 10b
            12  , atx , 10b
             1  , xta , 3
                , u1a , *0071b
            12  , atx , 4
            12  , atx , 3
             1  , xta , 10b
            12  , atx , 33b
 *0147b  :      , ita , 9
            12  , atx , 22b
                , ita , 11
            12  , stx , 21b
             1  , stx , 3
             1  , stx , 4
                , ita , 15
            12  , atx , 14b
            12  , atx , 23b
            12  , atx ,
            12  , xta , 27b
                , utc , *0026b
                , aax ,
                , u1a , *0106b
            15  , utm , 36b
                , ita , 10
                , asn , 64-8
             1  , atx , 5
            12  , a-x , 21b
                , u1a , *0226b
             1  , xta , 5
            12  , xts , 21b
            14  , vjm , *0014b

             1  , x-a , 5
            15  , atx ,
 *0164b  :  12  , arx , 14b
            12  , stx , 15b
             1  , x-a , 10b
            12  , atx , 13b
             9  , vtm , *0024b
            12  , xta , 22b
                , uza , *0201b
             9  , x-a ,
            12  , atx , 24b
             9  , xta , 1
            12  , xts , 22b
            14  , vjm , *0020b
             1  , atx , 5
             9  , x-a , 2
            12  , atx , 25b
             9  , xta , 1
            12  , xts , 22b
            14  , vjm , *0014b
             9  , x-a ,
                , asn , 64-41
            12  , atx , 26b
             1  , xta , 5
            12  , arx , 15b
            12  , atx , 1
                , uj  , *0202b

 *0201b  :  12  , xta , 15b
            12  , atx , 1
 *0202b  :      , ati , 15
                , xta ,
            12  , atx , 7
            13  , vjm , *0726b
c================================================
 p/re2   :      ,entry,
c================================================
            12  , xta , 4
                , uza , *0234b
                , asn , 64-10
            12  , xts , 22b
                , u1a , *0223b
            12  , xta , 21b
            14  , vjm , *0020b

 *0210b  :  12  , atx , 11b
            12  , atx , 12b
                , uza , *0230b
                , xta ,
            12  , atx , 2
            12  , atx , 16b
             1  , xta , 10b
            12  , atx , 10b
            13  , vtm , *0220b
                , uj  , *0421b
 *0215b  :  13  , vjm , *0403b

                , utc , *0753b  . =120
                , xta ,
            12  , atx , 11b

 *0220b  :      , xta ,
            12  , atx , 30b
             1  , xts , 4
             1  , xts , 3
                , ati , 13
            13  , uj  ,
 *0223b  :  15  , xta ,
             1  , aox , 11b
             1  , a*x , 5
                , yta , 30b
                , uj  , *0210b

 *0226b  :  12  , xta , 21b
            15  , atx ,
                , uj  , *0164b

 *0230b  :  10  , vtm , *0231b
                , uj  , *0000b
 *0231b  :   2  , a+x , 7117b
             2  , a+x , 1111b
             4  , vzm , 42040b
             4  , 125 , 4124b
             2  , a+x , 3111b
             4  , uj  , 42440b
 *0234b  :  12  , wtc , 14b
                , atx ,
            12  , xta , 22b
                , uza , *0220b
            13  , vtm , *0220b
                , uj  , *0351b
c================================================
 pasctrp :      ,entry,
c================================================
 *0237b  :  12  , xta , 4
                , u1a , *0241b
            12  , xta , 3
                , uza , *0247b
 *0241b  :  12  , xta , 6
                , utc , *0760b  . =7 6000
                , aex ,

 *0243b  :  13  , uza ,
            12  , xta , 4
                , ati , 14
                , utc , *0752b  . =:001
                , xta ,
            14  , vzm , *0276b
            12  , aox , 3
                , uj  , *0305b
 *0247b  :  12  , xta , 4
                , uza , *0263b
            12  , xta , 5
             1  , arx , 10b
            12  , atx , 5
            12  , a-x , 4
            13  , u1a ,

         :  10  , vtm , *0254b
                , uj  , *0000b
 *0254b  :   2  , a+x , 7117b
             2  , a+x , 2530b
             5  , 104 , 3111b
             4  , uj  , 42440b
             5  , 105 , 1101b
             4  , uza , 41523b
 *0257b  :  10  , vtm , *0260b
                , uj  , *0000b
 *0260b  :   2  , a+x , 7117b
             2  , a+x , 6117b
             4  , 064 , 3111b
             4  , uj  , 42440b
             5  , 105 , 1101b
             4  , uza , 41523b
 *0263b  :   1  , xta , 37b
                , uza , *0257b
            12  , xta , 3
                , uza , *0267b
             1  , xta , 37b
            12  , wtc , 5
                , atx ,
                , uj  , *0270b
 *0267b  :   1  , xta , 37b
            12  , atx , 3
 *0270b  :   1  , xta , 37b
            12  , atx , 5
             1  , wtc , 37b
                , xta ,
             1  , atx , 37b
                , xta ,
            12  , wtc , 5
                , atx ,
            13  , uj  ,

 *0275b  :  12  , xta , 4
                , u1a , *0304b
 *0276b  :  12  , wtc , 5
                , aox , 1
 *0277b  :  15  , atx , 1
            12  , wtc , 7
                , xta , 1
                , asn , 64-20
            15  , aox , 1
            15  , atx , 1
            15  , *70 , 1

            13  , uj  ,

 *0304b  :  12  , xta , 3

 *0305b  :  12  , arx , 5
                , uj  , *0277b
 *0306b  :  10  , vtm , *0307b
                , uj  , *0000b
 *0307b  :   2  , a+x , 3505b
             5  , 102 , 4106b
             2  , utc , 20105b
             4  , 36  , 43075b
             5  , 105 , 1125b
             4  , 122 , 40b
c================================================
 p/gf    :      ,entry,
c================================================
                , ntr , 3
            12  , xta , 2
                , u1a , *0306b
            12  , xta , 10b
            12  , aex , 11b
                , uza , *0330b
            12  , xta , 10b
             1  , arx , 10b
            12  , atx , 10b

 *0317b  :  12  , xta , 22b
                , uza , *0345b
            12  , xta ,
            12  , arx , 21b
            12  , atx ,
            12  , aex , 1
            13  , u1a ,
            12  , xta , 23b
             1  , arx , 10b
            12  , atx , 23b
            12  , aex , 15b
                , u1a , *0351b
            12  , xta , 2
                , uza , *0421b
 *0326b  :  14  , vjm , *0722b

            13  , uj  ,

 *0330b  :  12  , xta , 27b
                , utc , *0026b
                , aax ,
                , uza , *0336b
            12  , xta , 30b
             1  , aex , 10b
            12  , atx , 30b
                , uza , *0403b
            14  , vtm , space*
                , ita , 14
            12  , atx ,
            13  , uj  ,
 *0336b  :   1  , xta , 10b
            12  , atx , 2
            12  , xta , 16b
                , u1a , *0317b
            12  , xta , 20b
            12  , atx , 6
            12  , xta , 5
            12  , aex , 17b
                , uza , *0317b
            14  , vjm , *0364b
            12  , xta , 17b
            12  , atx , 5
                , uj  , *0317b

 *0345b  :  12  , xta ,
            12  , arx , 21b
            12  , atx ,
            12  , aex , 15b
            13  , u1a ,
            12  , xta , 2
                , uza , *0421b
                , uj  , *0326b
c================================================
 p/racpak:      ,entry,
c================================================
 *0351b  :  12  , xta , 1
                , ati , 9
            12  , xta , 24b
                , ati , 10
            12  , wtc , 25b
            11  , vtm , -1
            12  , wtc , 23b
                , xta ,
            15  , atx , 1

 *0356b  :  15  , xta , 1
            10  , asn ,
            15  , atx , 1
                , yta ,
            12  , aex , 31b
            11  , utc , -1
             9  , atx ,
            11  , vlm , *0356b
            12  , xta , 15b
            12  , atx ,
            13  , uj  ,

 *0364b  :  12  , xta , 7
            14  , uza ,
             1  , aex , 35b
                , u1a , *0370b
            12  , wtc , 7
                , xta ,
             1  , atx , 35b
                , uj  , *0377b
 *0370b  :   1  , xta , 35b
            15  , atx , 1
 *0371b  :  15  , wtc , 1
                , xta ,
            12  , aex , 7
                , uza , *0375b
            15  , wtc , 1
                , xta ,
            15  , atx , 1
                , uj  , *0371b
 *0375b  :  12  , wtc , 7
                , xta ,
            15  , wtc , 1
                , atx ,
 *0377b  :   1  , xta , 36b
            12  , wtc , 7
                , atx ,
            12  , xta , 7
             1  , atx , 36b
                , xta ,
            12  , atx , 7
            14  , uj  ,
 *0403b  :      , ita , 13
             1  , xts , 10b
            12  , atx , 10b
            13  , vjm , paseof
                , uza , *0415b
                , ita , 8
                , its , 12
            15  , atx ,
            12  , xts , 14b
            13  , vjm , read*
                , ntr , 3
            15  , xta ,
                , sti , 12
                , ati , 8
            12  , wtc , 14b
                , xta ,
                , utc , paseofcd
                , aex ,
                , u1a , *0417b

 *0415b  :   1  , xta , 10b
            12  , atx , 2
            12  , atx , 30b

 *0417b  :  14  , vjm , *0722b

            13  , vtm , *0632b
                , uj  , *0351b
c================================================
 pasinbuf:      ,entry,
c================================================
 *0421b  :      , ita , 13
            12  , xts , 6
                , ati , 10
            12  , xta , 7
                , u1a , *0425b
            13  , vjm , *0456b
            10  , vzm , *0425b
            13  , vjm , *0243b
 *0425b  :  12  , wtc , 7
                , xta , 1
                , ati , 9
             9  , utm , 1777b
            12  , xta , 5
            12  , atx , 17b
            12  , xta , 6
            12  , atx , 20b
            12  , xta , 15b
                , ati , 13
            12  , xta , 13b
                , ati , 14
 *0433b  :  10  , vlm , *0434b
                , uj  , *0445b
 *0434b  :   9  , utc ,
            10  , xta ,
            13  , utc , -1
            14  , atx ,
            14  , vlm , *0433b
                , ita , 10
 *0437b  :  12  , atx , 6
            12  , xta , 14b
            12  , atx , 23b
            12  , atx ,
                , uj  , *0667b

 *0442b  :  12  , xta , 5
             1  , arx , 10b
            15  , atx , 1
            12  , aex , 4
                , uza , *0437b
                , uj  , *0450b
 *0445b  :  12  , xta , 4
                , u1a , *0442b
            12  , wtc , 5
                , xta ,
            15  , atx , 1
                , uza , *0437b
 *0450b  :  15  , xta , 1
            12  , atx , 5
                , ita , 13
                , its , 14
             1  , xts , 10b
            13  , vjm , *0243b
            15  , xta ,
                , sti , 14
                , ati , 13
            10  , vtm , 76001b
                , uj  , *0434b
c================================================

 pasgivep:      ,entry,
c================================================
 *0456b  :  12  , xta , 7
            13  , u1a ,
                , ita , 13
             1  , xts , 36b
                , u1a , *0501b
             1  , xta , 35b
             1  , atx , 36b

 *0462b  :   1  , wtc , 36b
                , xta ,
                , uza , *0467b
             1  , xta , 36b
            15  , atx , 1
             1  , wtc , 36b
                , xta ,
             1  , atx , 36b
                , uj  , *0462b

 *0467b  :   1  , xta , 36b
             1  , aex , 35b
                , u1a , *0511b
             1  , atx , 35b
 *0471b  :      , ita , 12
            15  , atx ,
             1  , wtc , 36b
                , wtc , 2
            12  , vtm ,
            12  , xta , 2
                , uza , *0477b
            12  , xta , 11b
            12  , aex , 12b
                , uza , *0477b
            13  , vjm , *0275b

 *0477b  :      , xta ,
            12  , atx , 7
            15  , xta ,
                , ati , 12
 *0501b  :   1  , xta , 36b
            15  , atx , 1
             1  , wtc , 36b
                , xta ,
             1  , atx , 36b
             1  , xta , 35b
            15  , wtc , 1
                , atx ,
            15  , xta , 1
             1  , atx , 35b
            12  , atx , 7
                , ita , 12
            15  , wtc , 1
                , atx , 2
            15  , wtc ,
                , uj  ,
 *0511b  :      , xta ,
            15  , wtc , 1
                , atx ,
                , uj  , *0471b
 *0513b  :  12  , xta , 15b
            12  , atx ,
            12  , xta , 24b
                , ati , 10
            12  , xta , 25b
                , ati , 11
            12  , xta , 1
                , ati , 9
            12  , xta , 31b
                , uza , *0525b
            11  , utm , -1

 *0521b  :   9  , utc , -1
            11  , xta ,
             1  , aax , 14b
             9  , utc , -1
            11  , atx ,
            11  , vlm , *0521b
            12  , xta , 25b
                , ati , 11
 *0525b  :      , xta ,

 *0526b  :   9  , utc , -2
            11  , aex ,
            10  , asn ,
            11  , vlm , *0526b
             9  , aex , -1
            12  , asx , 26b
            12  , wtc , 23b
                , atx ,
            14  , uj  ,

 *0533b  :  10  , vtm , *0534b
                , uj  , *0000b
 *0534b  :   2  , a-x , 125b
             5  , 102 , 4106b
             2  , utc , 20105b
             4  , 36  , 43075b
             4  , 144 , 514b
             5  , *64 , 2440b
c================================================
 p/pf    :      ,entry,
c================================================
 *0537b  :      , ntr , 3
            12  , xta , 2
                , uza , *0533b
            12  , xta , 11b
             1  , arx , 10b
            12  , atx , 11b
            12  , xta ,
            12  , arx , 21b
            12  , atx ,
            12  , aex , 1
            13  , u1a ,
            12  , xta , 22b
                , uza , *0551b
            14  , vjm , *0513b
            12  , xta , 23b
            12  , a+x , 21b
            12  , atx , 23b
            12  , aex , 15b
            13  , u1a ,

 *0551b  :  12  , xta , 27b
                , utc , *0026b
                , aax ,
                , u1a , *0600b
                , ita , 13

 *0554b  :  12  , xts , 6
                , ati , 10
                , xta ,
            12  , atx , 16b
            12  , xta , 22b
                , u1a , *0560b
            12  , xta ,
            12  , atx , 23b
 *0560b  :  12  , xta , 7
                , u1a , *0563b
            13  , vjm , *0456b

            13  , vjm , *0237b

 *0563b  :  12  , wtc , 7
                , xta , 1
                , ati , 9
             9  , utm , 1777b
            12  , xta , 23b
                , ati , 13
            12  , xta , 13b
                , ati , 14
 *0567b  :  10  , vlm , *0626b
                , uj  , *0633b
c================================================
 p/woln  :      ,entry,
c================================================
            12  , vtm , *output*
c================================================

 p/wl    :      ,entry,
c================================================
 *0571b  :  12  , xta , 27b
             1  , aax , 10b
                , u1a , *0600b
                , utc , paseolsy
                , xta ,
            12  , wtc ,
                , atx ,
                , uj  , *0537b
 *0575b  :  12  , wtc , 14b
            10  , vtm ,
            12  , wtc , 23b
            11  , vtm ,
            14  , uj  ,

 *0600b  :      , ita , 13
                , its , 2
            12  , xts ,
                , ati , 2
            12  , aex , 15b
                , u1a , *0617b
            14  , vjm , *0575b

                , utc , pasends*
                , xta ,
                , asn , 64-40
            11  , atx ,
 *0606b  :  13  , vjm , p/print

            12  , xta , 15b
            12  , aex , 23b
                , uza , *0613b
            13  , vjm , *0726b
 *0611b  :  15  , xta ,
                , sti , 2
                , ati , 13
            13  , uj  ,
 *0613b  :  13  , vjm , *0726b

                , utc , space*
                , xta ,
            12  , wtc ,
                , atx ,
            13  , vtm , *0611b
                , uj  , p/pf
 *0617b  :      , utc , pasends*

 *0620b  :      , xta ,
             2  , atx ,
             2  , utm , 1
                , ita , 2
            12  , aex , 1
                , u1a , *0620b
            14  , vjm , *0513b

            14  , vjm , *0575b

                , uj  , *0606b

 *0626b  :  13  , utc , -1
            14  , xta ,
             9  , utc ,
            10  , atx ,
            14  , vlm , *0567b
                , ita , 10
            12  , atx , 6
            14  , vjm , *0722b
 *0632b  :  15  , wtc ,
                , uj  ,
 *0633b  :      , ita , 14
                , its , 13
                , its , 12
            15  , atx ,
            13  , vjm , *0275b

            13  , vjm , *0247b

            15  , xta ,
                , sti , 12
                , sti , 13
                , ati , 14
            10  , vtm , 76001b
                , uj  , *0626b
 *0642b  :      , ita , 13
                , uj  , *0554b
c================================================
 p/rf    :      ,entry,
c================================================
                , ntr , 3
                , ita , 13
            15  , atx ,
            13  , vjm , *0676b
            12  , xta , 11b
            12  , atx , 12b
            12  , xta , 14b
            12  , atx , 23b
            12  , atx ,
            12  , xta , 22b
                , uza , *0652b
            12  , xta , 15b
            12  , atx ,

 *0652b  :      , utc , *0760b  . =7 6000
                , xta ,
            12  , atx , 6
             1  , xta , 10b
            12  , atx , 10b
            12  , xta , 4
                , u1a , *0657b
            12  , xta , 3
            12  , atx , 5
                , uj  , *0660b
 *0657b  :      , xta ,
            12  , atx , 5
 *0660b  :  14  , vjm , *0364b

            12  , xta , 11b
                , u1a , *0664b
             1  , xta , 10b
            12  , atx , 2
                , uj  , *0632b

 *0664b  :      , xta ,
            12  , atx , 2
            12  , xta , 16b
                , u1a , *0667b
            13  , vtm , *0632b
                , uj  , *0421b
 *0667b  :  12  , xta , 22b
                , uza , *0632b
            13  , vtm , *0632b
                , uj  , *0351b
 *0671b  :  12  , xta , 7
                , uza , *0632b
            12  , xta , 6
                , utc , *0760b  . =7 6000
                , aex ,
                , uza , *0632b
            13  , vjm , *0275b

                , uj  , *0632b

 *0676b  :  12  , xta , 2
            13  , uza ,
            12  , xta , 11b
            12  , aex , 12b
            13  , uza ,
                , ita , 13
            12  , xts , 22b
                , uza , *0706b
            12  , xta ,
            12  , aex , 15b
                , uza , *0710b
            14  , vjm , *0513b
            12  , xta , 23b
             1  , arx , 10b
            12  , atx , 23b
                , uj  , *0710b
 *0706b  :  12  , xta ,
            12  , atx , 23b
            12  , aex , 14b
                , uza , *0671b
 *0710b  :  12  , xta , 16b
                , u1a , *0720b
            12  , xta , 14b
            12  , aex , 23b
                , uza , *0632b
            12  , xta , 13b
             1  , xts , 10b
                , ntr , 3
            12  , a-x , 23b
            12  , a+x , 14b
            12  , atx , 13b
            13  , vjm , *0642b
            15  , xta ,
            12  , atx , 13b
            13  , vtm , *0632b
                , uj  , *0275b
 *0720b  :  12  , xta , 23b
            12  , atx , 16b
            15  , wtc ,
                , uj  ,
 *0722b  :  12  , xta , 14b
            12  , atx , 23b
            12  , atx ,
            12  , xta , 22b
            14  , uza ,
            12  , xta , 15b
            12  , atx ,
            14  , uj  ,
c================================================
 p/tf    :      ,entry,
c================================================
 *0726b  :  14  , vjm , *0722b

                , xta ,
            12  , atx , 11b
            12  , atx , 12b
                , utc , *0760b  . =7 6000
                , xta ,
            12  , atx , 6
            14  , vjm , *0364b

             1  , xta , 10b
            12  , atx , 2
            12  , atx , 16b
            12  , xta , 4
                , u1a , *0736b
                , uj  , *0740b
 *0736b  :      , xta ,
            12  , atx , 5
            13  , uj  ,

 *0740b  :  12  , xta , 3
            13  , uza ,
            12  , atx , 5

 *0742b  :  12  , wtc , 5
                , xta ,
                , u1a , *0750b
             1  , xta , 37b
            12  , wtc , 5
                , atx ,
            12  , xta , 3
             1  , atx , 37b
                , xta ,
            12  , atx , 3
            12  , atx , 5
            13  , uj  ,
 *0750b  :  12  , atx , 5
                , uj  , *0742b
 *0751b  :      , log , 60
 *0752b  :      , oct , 001
 *0753b  :      , log , 120
 *0754b  :      , log , 2
 *0755b  :      , oct , 0077
 *0756b  :      , int , 12
 *0757b  :      , log , 77 7777
 *0760b  :      , log , 7 6000
                , end ,
