 p/wx    :      , name,         dtran  /01.06.84/
 pasisoxt:      , subp,
 p/sp    :      , subp,
 p/cw    :      , subp,
                , ati , 14
                , utc , *0024b  .=:7777 7777 7777 74
                , aax ,
                , uza , *0005b
                , utc , *0004b
                , xta ,
                , uj  , *0007b

 *0004b  :   2  , utm , 65764b
            12  , vzm , 34112b
 *0005b  :  14  , utc ,
             8  , utc ,
            11  , xta ,
c=========  ==  ======= =========================

 p/wxd   :      ,entry,
c=========  ==  ======= =========================
 *0007b  :      , its , 13
                , its , 8
            15  , atx ,
                , utc , *0023b  .=i8
                , xta ,
                , ntr , 3
            15  , a-x , -4
            13  , vjm , p/sp
             8  , vtm , -7

 *0014b  :  15  , xta , -3
                , asn , 64-6
            15  , atx , -3
                , yta ,
            13  , vjm , pasisoxt

            13  , vjm , p/cw

             8  , vlm , *0014b
            15  , xta ,
                , sti , 8
                , ati , 13
            15  , utm , -2
            13  , uj  ,
 *0023b  :      , int , 8
 *0024b  :      , oct , 7777 7777 7777 74
                , end ,
