 pasevn  :      , name,         . dtran  /01.06.84/
 pashid  :      , subp,
 pasdih  :      , subp,
             9  , vtm ,
            14  , vjm , pashid
                , ita , 11
                , its , 10
                , ntr , 3
            15  , a-x ,
                , ati , 13
            10  , mtj , 14
             9  , vtm , *0017b  . =1

 *0005b  :   6  , vtm , -5

 *0006b  :  14  , xta ,
                , asn , 64-8
            14  , atx ,
                , yta ,
            15  , atx ,
                , acx ,
             9  , aax ,
                , uza , *0013b
             9  , xta , 1

 *0013b  :  15  , aex ,
            14  , aex ,
            14  , atx ,
             6  , vlm , *0006b
            14  , utm , 1
            13  , vlm , *0005b
             9  , vtm ,
                , uj  , pasdih
 *0017b  :      , log , 1
                , log , 200
                , end ,
