 pashid  :      , name,         . dtran  /01.06.84/
                , its , 13

 *0001b  :   9  , its , 6
             9  , vlm , *0001b
            15  , atx ,
            14  , uj  ,
c================================================
 pasdih  :      ,entry,
c================================================
            15  , xta ,
            13  , vtm , 6
 *0004b  :  13  , utc ,
                , sti ,
            13  , utm , -1
             9  , vlm , *0004b
                , sti , 13
            13  , uj  ,
                , end ,
