 obprog  :      , name,         . dtran  /01.06.84/
            15  , utm , -4
            15  , atx , 4
            12  , vtm , *0011b
            15  , xta , 3
                , asn , 64-24
            15  , xts , 3
            15  , aex ,
            12  , atx ,
            12  , *64 ,

            13  , uj  ,
c================================================

 pasdiv  :      ,entry,
c================================================
                , ntr , 3
                , utc , *0013b  .=:4
                , a+x ,
             1  , arx , 10b
            15  , atx , 3
            13  , uj  ,
 *0011b  :      , bss , 1
             1  , atx , 27b
             8  , e+n , 3
 *0013b  :      , oct , 4
                , end ,
