 p/00    :      , name,         . dtran  /01.06.84/
             8  , a-x , 2525b
             5  , 125 , 2526b
             8  , atx ,
                , atx , 3
                , atx ,
                , a*x , 7777b
                , atx ,
                , z00 , *0010b
                , atx ,
                , z00 , *0013b
                , oct , 6
                , oct , 5
                , oct , 4
 *0010b  :      , oct , 2
                , oct , 3
                , oct , 4
 *0013b  :      , log , 377 7777 7777
                , log , 7777 7400 0017 7777
                , oct , 7777 7777 776
                , end ,
