 p/06    :      , name,         . dtran  /01.06.84/
             8  , mod ,
                , atx , 1
             8  , atx ,
                , atx , 10b
                , atx ,
                , atx , 77b
                , atx ,
                , z00 , *0015b
                , atx ,
                , z00 , *0025b
                , oct , 65
                , oct , 62
                , oct , 57
                , oct , 54
                , oct , 51
                , oct , 46
                , oct , 43
                , oct , 4
 *0015b  :      , oct , 13
                , oct , 16
                , oct , 21
                , oct , 24
                , oct , 27
                , oct , 32
                , oct , 35
                , oct , 4
 *0025b  :      , log , 0077 7777 7777 7777
                , log , 7700 7777 7777 7777
                , log , 7777 0077 7777 7777
                , log , 7777 7700 7777 7777
                , log , 7777 7777 0077 7777
                , log , 7777 7777 7700 7777
                , log , 7777 7777 7777 0077
                , oct , 7777 7777 7777 7700
                , end ,
                   
