 p/08    :      , name,         . dtran  /01.06.84/
             8  , mod , 5252b
            10  , utm , 25253b
             8  , atx ,
                , atx , 6
                , atx ,
                , atx , 377b
                , atx ,
                , z00 , *0013b
                , atx ,
                , z00 , *0021b
                , int , 0
                , oct , 6
                , oct , 54
                , oct , 5
                , oct , 44
                , oct , 4
 *0013b  :      , oct , 14
                , oct , 2
                , oct , 24
                , oct , 3
                , oct , 34
                , oct , 4
 *0021b  :      , log , 0017 7777 7777 7777
                , log , 7760 0377 7777 7777
                , log , 7777 7400 7777 7777
                , log , 7777 7777 0017 7777
                , log , 7777 7777 7760 0377
                , oct , 7777 7777 7777 7400
                , end ,
                   
