 p/0п    :      , name,         . dtran  /01.06.84/
             8  , a+x ,
                , atx , 1
             8  , atx ,
                , atx , 4
                , atx ,
                , atx , 7777b
                , atx ,
                , z00 , *0011b
                , atx ,
                , z00 , *0015b
                , oct , 62
                , oct , 54
                , oct , 46
                , oct , 4
 *0011b  :      , oct , 16
                , oct , 24
                , oct , 32
                , oct , 4
 *0015b  :      , log , 0000 7777 7777 7777
                , log , 7777 0000 7777 7777
                , log , 7777 7777 0000 7777
                , oct , 7777 7777 7777 0000
                , end ,
