 p/cp    :      , name,         . dtran  /01.06.84/
 *0000b  :      , ntr ,
            15  , atx ,
            15  , amx , -2
                , u1a , *0012b
            15  , xta , -1

 *0003b  :   1  , a*x , 15b
            15  , xts , -3
            15  , a-x , -2
            15  , xts , -2
            15  , amx , -1
                , u1a , *0011b
                , xta ,

 *0007b  :  15  , utm , -4
                , ntr , 7
            13  , uj  ,

 *0011b  :   1  , xta , 10b
                , uj  , *0007b
 *0012b  :  15  , xta , -2
                , uj  , *0003b
c================================================
 p/ab    :      ,entry,
c================================================
            13  , mtj , 14
            13  , vjm , *0000b
                , uza , *0017b
            15  , xta , 3
                , ntr , 27b
                , uza , *0017b
             1  , xta , 10b
            14  , uj  ,
 *0017b  :      , xta ,
            14  , uj  ,
                , end ,
