 p/da    :      , name,         . dtran  /01.06.84/
 *output*:      , lc  , 1
 p/7a    :      , subp,
 p/wi    :      , subp,
 p/wl    :      , subp,
 p/ht    :      , subp,
                , utc , *0012b  . =i6
                , xta ,
                , its , 14
            1   , aox , 11b
            15  , atx ,
            12  , vtm , *output*
            10  , vtm , 14b
            11  , vtm , *0010b  . =6h overa
            13  , vjm , p/7a

            15  , xta ,
            13  , vjm , p/wi
            13  , vjm , p/wl

            13  , vjm , p/ht

 *0010b  :      , iso , 12h overange in
 *0012b  :      , int , 6
                , end ,
