 p/eq    :      , name,         . dtran  /01.06.84/
 *0000b  :  12  , xta ,
            14  , aex ,
                , u1a , *0004b
            12  , utm , 1
            14  , utm , 1
            11  , vlm , *0000b
 *0003b  :   1  , xta , 10b
            13  , uj  ,
 *0004b  :      , xta ,
            13  , uj  ,
c================================================
 p/ge    :      ,entry,
c================================================
 *0005b  :  12  , xta ,
            14  , aex ,
                , u1a , *0011b
            12  , utm , 1
            14  , utm , 1
            11  , vlm , *0005b
                , uj  , *0003b

 *0011b  :  12  , xta ,
             1  , aex , 24b
            14  , arx ,
                , u1a , *0004b
                , uj  , *0003b
                , end ,
