 p/hide  :      , name,         . dtran  /01.06.84/
                , ita , 13
                , its , 8
                , its , 7
                , its , 6
            15  , atx ,
            14  , uj  ,
c================================================
 p/edih  :      ,entry,
c================================================
            15  , xta ,
                , sti , 6
                , sti , 7
                , sti , 8
                , ati , 13
            14  , uj  ,
                , end ,
