 p/kc    :      , name,         . dtran  /01.06.84/
                , ntr , 3
            15  , atx , 3
                , ita , 13
            15  , atx ,
 *0002b  :  12  , xta ,
            15  , atx , 1
             9  , mtj , 13

 *0004b  :  15  , xta , 1
            10  , asn ,
            15  , atx , 1
                , yta ,
            15  , aex , 2
            11  , atx ,
            11  , utm , 1
            14  , utm , -1
            14  , vzm , *0012b
            13  , vlm , *0004b
            12  , utm , 1
                , uj  , *0002b
 *0012b  :  15  , wtc ,
                , uj  ,
                , end ,
