 p/mf    :      , name,         . dtran  /01.06.84/
 p/stack :      , lc  , 1
             1  , atx , 3
                , ita , 15
                , xts , 17b
                , utc , *0023b  . =:7777 7777 777
                , aax ,
            15  , aox ,
                , atx , 17b
             9  , vtm , p/stack
             1  , xta , 1
             9  , wtc ,
                , atx , 13b
             9  , wtc ,
                , wtc ,
            15  , vtm ,
             9  , xta ,
                , utc , *0022b  . =7777 7777 7767 7777
                , aax ,
             9  , atx ,
             1  , xta , 3
            13  , uj  ,
c================================================
 p/fm    :      ,entry,
c================================================
             1  , atx , 3
                , wtc , 17b
            15  , vtm ,
             9  , vtm , p/stack
             9  , xta ,
                , utc , *0021b  . =10 0000
                , aox ,
             9  , atx ,
                , wtc , p/stack
                , xta , 13b
             1  , atx , 1
             1  , xta , 3
                , ntr , 3
            13  , uj  ,
 *0021b  :      , log , 10 0000
 *0022b  :      , log , 7777 7777 7767 7777
 *0023b  :      , oct , 7777 7777 777
                , end ,
