 p/rdi   :      , name,         . dtran  /01.06.84/
 space*  :      , lc  , 1
 pasplus*:      , lc  , 1
 paszero*:      , lc  , 1
 pasmins*:      , lc  , 1
 p/gf    :      , subp,
 p/el    :      , subp,
                , ita , 13
                , xts ,
                , xts ,
                , xts ,
            15  , atx ,
                , ntr , 3
 *0003b  :  12  , wtc ,
                , xta ,
                , utc , space*
                , aex ,
                , u1a , *0010b

 *0006b  :  13  , vjm , p/gf

                , uj  , *0003b

 *0010b  :  13  , vjm , p/el

                , u1a , *0006b
            12  , wtc ,
                , xta ,
                , utc , pasmins*
                , aex ,
                , u1a , *0017b
             1  , xta , 17b
            15  , atx , -2
            13  , vjm , p/gf

                , uj  , *0022b

 *0017b  :  12  , wtc ,
                , xta ,
                , utc , pasplus*
                , aex ,
                , u1a , *0022b
            13  , vjm , p/gf
 *0022b  :  12  , wtc ,
                , xta ,
                , utc , paszero*
                , a-x ,
                , u1a , *0035b
            15  , atx , 1
                , utc , *0042b  . =12
                , a-x ,
                , uza , *0035b
            15  , xta , -1
             1  , arx , 10b
            15  , atx , -1
            15  , xta , -3
                , utc , *0041b  . =i10
                , a*x ,
                , yta , 30b
            15  , arx , 1
            15  , atx , -3
            13  , vjm , p/gf

                , uj  , *0017b

 *0035b  :  15  , xta , -4
                , ati , 13
            15  , xta , -3
            15  , avx , -2
             1  , aex , 11b
            15  , utm , -4
            13  , uj  ,

 *0041b  :      , int , 10
 *0042b  :      , log , 12
                , data,
 /0043b  :      , log , 53
             1  , set , /0043b
             1  ,     , pasplus*
                , end ,
