 p/rdr   :      , name,         . dtran  /01.06.84/
 pastens :      , subp,
 pasperid:      , lc  , 1
 p/rdi   :      , subp,
 p/gf    :      , subp,
                , ita , 13
            15  , atx ,
            15  , utm , 3
            13  , vjm , p/rdi
            15  , atx , -1
            15  , avx , -1
            15  , atx , -2
            15  , xta , 2
            15  , atx , -1
            12  , wtc ,
                , xta ,
                , utc , pasperid
                , aex ,
                , u1a , *0015b
            13  , vjm , p/gf

            13  , vjm , p/rdi

                , ntr ,
                , avx ,
            14  , vtm , pastens
            15  , wtc , 3
            14  , a/x ,
            15  , a+x , -2
            15  , atx , -2

 *0015b  :  12  , wtc ,
                , wtc ,
            14  , vtm , -69
            14  , vzm , *0033b
            14  , utm , -32
            14  , v1m , *0033b
            13  , vjm , p/gf

            13  , vjm , p/rdi

            15  , atx , -3
                , ntr , 23b
                , uza , *0035b
             1  , avx , 17b
                , ntr ,
            15  , atx , -3
            15  , xta , -2
                , avx ,
            15  , wtc , -3
                , utc , pastens
                , a/x ,

 *0030b  :  15  , avx , -1
            15  , wtc , -4
            13  , vtm ,
            15  , utm , -4
                , ntr , 3
            13  , uj  ,
 *0033b  :  15  , xta , -2
                , ntr ,
                , uj  , *0030b

 *0035b  :  15  , atx , -3
            15  , xta , -2
                , ntr ,
                , avx ,
            15  , wtc , -3
                , utc , pastens
                , a*x ,
                , uj  , *0030b
                , end ,
