 p/riln  :      , name,         . dtran  /01.06.84/
 p/gf    :      , subp,
 *input* :      , lc  , 20
 p/el    :      , subp,
            12  , vtm , *input*
c================================================

 p/rl    :      ,entry,
c================================================
                , ita , 13
            15  , atx ,
 *0002b  :  13  , vjm , p/el

                , u1a , *0005b
            13  , vtm , *0002b
                , uj  , p/gf

 *0005b  :  13  , vjm , p/gf

            15  , wtc ,
                , uj  ,
                , end ,
