 p/star  :      , name,         . dtran  /01.06.84/
                , ntr , 3
             1  , aox , 11b
            15  , atx , 1
            11  , a*x ,
                , ati , 10
            10  , j+m , 14
            11  , a*x , 1
                , yta , 100b
            15  , x-a , 1
                , ati , 10
            15  , xta , -1
            11  , wtc , 3
            10  , asx ,
            15  , atx , -1
            14  , aex ,
            11  , wtc , 4
            10  , aax ,
            15  , aex ,
            14  , atx ,
            13  , uj  ,
                , end ,
