 paseof  :      , name,         . dtran  /01.06.84/
 moncard*:      , lc  , 14
                , utc , moncard*
                , xta ,
            15  , atx , 1
            14  , vtm , *0010b  . =:776
            14  , aax ,
            14  , aex , 1
            13  , u1a ,

 *0004b  :  14  , xta , 2
                , uza , *0007b
            15  , aex , 1
            13  , uza ,
            14  , utm , 1
                , uj  , *0004b
 *0007b  :  14  , xta ,
            13  , uj  ,
 *0010b  :      , oct , 776
                , oct , 124
                , iso , 24h*read *end f*call *execu
                , log ,
                , end ,
