 pasisoxt:      , name,         . dtran  /01.06.84/
            15  , atx , 1
                , asn , 64+2
                , ati , 14
            14  , utm , *0010b  . =6h00цб
            15  , xta , 1
                , utc , *0030b  . =3
                , aax ,
                , asn , 64-3
            15  , atx ,
            14  , xta ,
            15  , wtc ,
                , asn , 64
                , utc , *0031b  . =377
                , aax ,
            13  , uj  ,

 *0010b  :      , iso , 24h00цб  00игфд00й*  00/жял
                , iso , 24h00321000765400 ь9800ы+-п
                , iso , 24h00cbaз00gfed00kjih00onml
                , iso , 24h00srqp00wvut00шzyx00ючщэ
 *0030b  :      , log , 3
 *0031b  :      , log , 377
                , end ,
