 pasmitxt:  , name,        . dtran  /01.06.84/
          15, atx ,
           1, aax ,10b
            , sti ,11
            , asn ,64+1
            , ati ,14
          14, utc ,switch
            , xta ,
          11, v1m ,return
            , asn ,64+24
c
 return  :13, uj  ,
c
 switch  :  , utc ,err*0   .  0 ’ТРЕБУЕТСЯ ЛОГИЧЕСКОЕ ВЫРАЖЕНИЕ’
            , utc ,err*1   .  1 ’НЕТ НИ ЗАПЯТОЙ НИ ТОЧКИ С ЗАПЯТОЙ’
            , utc ,err*2   .  2 ’ИДЕНТИФИКАТОР УЖЕ ОПРЕДЕЛЕН’
            , utc ,err*3   .  3 ’НЕТ ИДЕНТИФИКАТОРА’
            , utc ,err*4   .  4 ’ИДЕНТ НЕ ИДЕНТ ТИПА’
            , utc ,err*5   .  5 ’ТРЕБУЕТСЯ ПРОСТОЙ ТИП’
            , utc ,err*6   .  6 ’НЕТ КОНСТАНТЫ’
            , utc ,err*7   .  7 ’ТРЕБУЕТСЯ КОНСТАНТА ИНОГО ТИПА’
            , utc ,err*8   .  8 ’НЕ ИНДЕКСН ТИП’
            , utc ,err*9   .  9 ’ТИП НЕ ДОЛЖЕН БЫТЬ ФАЙЛОВЫМ’
            , utc ,err*10  . 10 ’КОНСТАНТА НЕ ДИКР-УПОР ТИПА’
            , utc ,err*11  . 11 ’ИДЕНТИФИКАТОР НЕ ОПРЕДЕЛЕН’
            , utc ,err*12  . 12 ’НЕПРАВИЛЬНЫЙ СИМВОЛ’
            , utc ,err*13  . 13 ’ПЕРЕМЕННАЯ НЕ УКАЗАТЕЛЬ’
            , utc ,err*14  . 14 ’ВЫРАЖ НЕ ЦЕЛОГО ТИПА’
            , utc ,err*15  . 15 ’В ОПЕРАТОРЕ ВRАNСН НЕЛЬЗЯ С ЦЕЛЫМИ МЕТКАМИ’
            , utc ,err*16  . 16 ’МЕТКА НЕ ОПРЕДЕЛЕНА В СПИСКЕ МЕТОК БЛОКА’
            , utc ,err*17  . 17 ’МЕТКА УЖЕ ОПРЕДЕЛЕНА В СТРОКЕ’
            , utc ,err*18  . 18 ’МЕТКА НЕ ОПРЕДЕЛЕНА’
            , utc ,err*19  . 19 ’НЕ ДОЛЖНО БЫТЬ ВЫРАЖЕНИЕ СТРУКТУРНОГО ТИПА’
            , utc ,err*20  . 20 ’ЦИФРА БОЛЬШЕ 7’
            , utc ,err*21  . 21 ’ТРЕБУЮТСЯ ДРУГИЕ ТИПЫ ОПЕРАНДОВ’
            , utc ,err*22  . 22 ’НЕПРАВИЛЬНЫЙ ТИП ПЕРЕМЕННОЙ ПЕРЕД’
            , utc ,err*23  . 23 ’ИДЕНТИФИКАТОР ТИПА ВМЕСТО ПЕРЕМЕННОЙ’
            , utc ,err*24  . 24 ’ВЫРАЖЕНИЯ В КОНСТРУКТОРЕ МНОЖЕСТВ НЕСОВМ ТИПА’
            , utc ,err*25  . 25 ’ВЫРАЖЕНИЕ НЕ ДИСКР УПОР ТИПА’
            , utc ,err*26  . 26 ’КАК ПАРАМЕТРЫ СТАНД ПРОЦ И ФУНКЦИИ НЕ ПЕРЕДАЮТСЯ’
            , utc ,err*27  . 27 ’НУЖНА ПЕРЕМЕННАЯ-СТОИТ ВЫРАЖЕНИЕ’
            , utc ,err*28  . 28 ’РАБОТА С ПЕРЕМЕННОЙ ПОСЛЕ ИНДЕКСАЦИИ УПАК МАСС’
            , utc ,err*29  . 29 ’ИНДЕКС НЕ ЛЕЖИТ В ТРЕБУЕМОМ ОТРЕЗКЕ’
            , utc ,err*30  . 30 ’НЕТ ПРОСТОЙ ПЕРЕМ ДЛЯ ЦИКЛА’
            , utc ,err*31  . 31 ’НЕ СООТВ ТИПЫ ПЕРЕМЕННОЙ ЦИКЛА И ВЫР’
            , utc ,err*32  . 32 ’НЕПРАВИЛЬНО НАЧИНАЕТСЯ ОПЕРАТОР’
            , utc ,err*33  . 33 ’НЕДОПУСТ ТИПЫ ПРИ ПРИСВАИВАНИИ’
            , utc ,err*34  . 34 ’ТИП НЕ СООТВЕТСТ ТИПУ ЭЛЕМЕНТА ФАЙЛА’
            , utc ,err*35  . 35 ’ВТОРОЙ СПЕЦИФИКАТОР ДЛЯ WRIТЕ ТОЛЬКО ДЛЯ RЕАL’
            , utc ,err*36  . 36 ’МАЛО ПАРАМЕТРОВ’
            , utc ,err*37  . 37 ’ФАЙЛА INРUТ НЕТ В СПИСКЕ ПАРАМЕТРОВ ПРОГРАММЫ’
            , utc ,err*38  . 38 ’МНОГО ПАРАМЕТРОВ’
            , utc ,err*39  . 39 ’НЕСООТВЕТСТВИЕ ВИДОВ ПАРАМЕТРОВ ПРИ ВЫЗОВЕ’
            , utc ,err*40  . 40 ’НЕСООТВЕСТСТВИЕ ТИПОВ ПАРАМЕТРОВ ПРИ ВЫЗОВЕ’
            , utc ,err*41  . 41 ’НЕТ ЗАПЯТ ИЛИ СКОБКИ ИЛИ МАЛО ПАРАМЕТРОВ’
            , utc ,err*42  . 42 ’НЕТ СПИСКА ПАРАМЕТРОВ’
            , utc ,err*43  . 43 ’СЛИШКОМ БОЛЬШОЕ ЧИСЛО’
            , utc ,err*44  . 44 ’НЕПРАВИЛЬНОЕ УПОТР ИДЕНТ СТАНД ПРОЦ ИЛИ ФУНКЦИИ’
            , utc ,err*45  . 45 ’НЕТ ОТКР СКОБ ДЛЯ СТАНД ПРОЦ’
            , utc ,err*46  . 46 ’НЕТ ПЕРЕМЕННОЙ ДЛЯ СТАНД ПРОЦ’
            , utc ,err*47  . 47 ’НЕТ ПЕРЕМЕННОЙ ТИПА ФАЙЛ’
            , utc ,err*48  . 48 ’СЛИШКОМ СЛОЖНАЯ ПЕРЕМЕННАЯ’
            , utc ,err*49  . 49 ’СЛИШКОМ МНОГО КОМАНД В БЛОКЕ’
            , utc ,err*50  . 50 ’ПЕРЕПОЛНЕНА ТАБЛИЦА ОПИСАНИЙ’
            , utc ,err*51  . 51 ’ПЕРЕПОЛ ТАБ ДЛИН ИДЕНТ’
            , utc ,err*52  . 52 ’ВСТРЕТИЛСЯ КОНЕЦ ФАЙЛА’
            , utc ,err*53  . 53 ’СЛИШКОМ МНОГО ОШИБОК’
            , utc ,err*54  . 54 ’ОШИБКА В ПСЕВДОКОММЕНТАРИИ’
            , utc ,err*55  . 55 ’В ЧИСЛЕ БОЛЬШЕ 16 ЦИФР’
            , utc ,err*56  . 56 ’ПОСЛЕ ТОЧКИ НЕТ МАНТИС’
            , utc ,err*57  . 57 ’НЕТ ПОРЯДКА ЧИСЛА ПОСЛЕ Е’
            , utc ,err*58  . 58 ’ПОРЯДОК БОЛЬШЕ 18’
            , utc ,err*59  . 59 ’В СТРОКЕ ЕОLN ТRUЕ’
            , utc ,err*60  . 60 ’ЦИФРА ПОСЛЕ ТОЖДЕСТВА БОЛЬШЕ 3’
            , utc ,err*61  . 61 ’ПУСТАЯ СТРОКА’
            , utc ,err*62  . 62 ’НЕТ ЦЕЛОГО’
            , utc ,err*63  . 63 ’НЕПРАВ ТИП ДЛЯ БАЗОВОГО ТИПА МНОЖЕСТВ’
            , utc ,err*64  . 64 ’ОШИБКА ПРИ ОПРЕДЕЛЕНИИ ТИПА ОТРЕЗКА’
            , utc ,err*65  . 65 ’НЕЛЬЗЯ ПСЕВДО К0 И NЕW’
            , utc ,err*66  . 66 ’ТРЕБУЕТСЯ ИНОЙ ТИП ИНДЕКСА’
            , utc ,err*67  . 67 ’ПОСЛЕ ИНДЕКСОВ НЕТ КВ СКОБКИ’
            , utc ,err*68  . 68 ’ИСПОЛЬЗОВАНИЕ ПРОЦЕДУРЫ В ВЫРАЖЕНИИ’
            , utc ,err*69  . 69 ’МИНУС НЕ К RЕАL И НЕ К INТЕGЕR’
            , utc ,err*70  . 70 ’НЕТ НИ ТО НИ DОWNТО’
            , utc ,err*71  . 71 ’ОПЕРАТОР WIТН НЕ ОТ ЗАПИСИ’
            , utc ,err*72  . 72 ’ОПЕРАТОР WIТН НЕ ОТ ПЕРЕМЕННОЙ’
            , utc ,err*73  . 73 ’ДВЕ РАВНЫЕ МЕТКИ ВЫБОРА’
            , utc ,err*74  . 74 ’РАЗНЫЕ ТИПЫ САSЕ МЕТОК И ВЫРАЖЕНИЯ’
            , utc ,err*75  . 75 ’НЕЛЬЗЯ ПРИСВ ФАЙЛЫ’
            , utc ,err*76  . 76 ’НЕПР НОМЕР ДЛЯ ВНЕШ ФАЙЛА’
            , utc ,err*77  . 77 ’НЕТ ОUТРUТ’
            , utc ,err*78  . 78 ’ПРЕДОПРЕДЕЛЕН КАК УКАЗАТЕЛЬ’
            , utc ,err*79  . 79 ’НЕ ДООПРЕДЕЛЕН’
            , utc ,err*80  . 80 ’НЕ ОПРЕДЕЛЕН ВНЕШНИЙ ФАЙЛ’
            , utc ,err*81  . 81 ’СЛИШКОМ БОЛЬШАЯ ВЛОЖЕННОСТЬ ПРОЦЕДУР’
            , utc ,err*82  . 82 ’ПРЕДЫДУЩЕЕ ОББЯВЛЕНИЕ НЕ БЫЛО FОRWАRD’
            , utc ,err*83  . 83 ’ПОВТОР ПРЕДОПРЕДЕЛЕНИЯ’
            , utc ,err*84  . 84 ’ОШИБКА В РАЗДЕЛЕ ОББЯВЛЕНИЙ’
            , utc ,err*85  . 85 ’НЕ ДООПРЕДЕЛ ПРОЦЕДУРЫ’
            , utc ,err*86  . 86 ’ТРЕБУЕТСЯ ’
            , utc ,err*87  . 87 ’МНОГО ВХОД ПРОЦ’
            , utc ,err*88  . 88 ’РАЗНЫЕ ТИПЫ САSЕ МЕТОК И ВЫРАЖ’
            , utc ,err*89  . 89 ’ЦЕЛОЕ’
            , utc ,err*90  . 90 ’ОПРЕД МЕТКИ В БЛОКЕ’
            , utc ,err*91  . 91 ’ЛЕВАЯ СКОБКА’
            , utc ,err*91  . 92 ’ЛЕВАЯ СКОБКА’
            , utc ,err*91  . 93 ’ЛЕВАЯ СКОБКА’
            , utc ,err*91  . 94 ’ЛЕВАЯ СКОБКА’
            , utc ,err*91  . 95 ’ЛЕВАЯ СКОБКА’
            , utc ,err*96  . 96 ’ПРАВАЯ СКОБКА’
            , utc ,err*96  . 97 ’ПРАВАЯ СКОБКА’
            , utc ,err*96  . 98 ’ПРАВАЯ СКОБКА’
            , utc ,err*96  . 99 ’ПРАВАЯ СКОБКА’
            , utc ,err*96  .100 ’ПРАВАЯ СКОБКА’
            , utc ,err*101 .101 ’ПРАВ КВ СКОБКА’
            , utc ,err*102 .102 ’ЗАПЯТАЯ’
            , utc ,err*103 .103 ’ТОЧКА С ЗАПЯТОЙ’
            , utc ,err*104 .104 ’ ТОЧКА’
            , utc ,err*103 .105 ’ТОЧКА С ЗАПЯТОЙ’
            , utc ,err*106 .106 ’ДВОЕТОЧИЕ’
            , utc ,err*107 .107 ’ПРИСВАИВАНИЯ’
            , utc ,err*108 .108 ’ ВЕGIN’
            , utc ,err*108 .109 ’ ВЕGIN’
            , utc ,err*108 .110 ’ ВЕGIN’
            , utc ,err*108 .111 ’ ВЕGIN’
            , utc ,err*108 .112 ’ ВЕGIN’
            , utc ,err*108 .113 ’ ВЕGIN’
            , utc ,err*108 .114 ’ ВЕGIN’
            , utc ,err*108 .115 ’ ВЕGIN’
            , utc ,err*108 .116 ’ ВЕGIN’
            , utc ,err*108 .117 ’ ВЕGIN’
            , utc ,err*108 .118 ’ ВЕGIN’
            , utc ,err*108 .119 ’ ВЕGIN’
            , utc ,err*120 .120 ’ ЕND’
            , utc ,err*120 .121 ’ ЕND’
            , utc ,err*120 .122 ’ ЕND’
            , utc ,err*120 .123 ’ ЕND’
            , utc ,err*120 .124 ’ ЕND’
            , utc ,err*120 .125 ’ ЕND’
            , utc ,err*120 .126 ’ ЕND’
            , utc ,err*120 .127 ’ ЕND’
            , utc ,err*128 .128 ’ UNТIL’
            , utc ,err*128 .129 ’ UNТIL’
            , utc ,err*130 .130 ’ ОF’
            , utc ,err*131 .131 ’ DО’
            , utc ,err*132 .132 ’ ТНЕN’
            , utc ,err*132 .133 ’ ТНЕN’
            , utc ,err*132 .134 ’ ТНЕN’
            , utc ,err*135 .135 ’РRОGRАМ’
            , utc ,err*135 .136 ’РRОGRАМ’
c
 err*0   :  , text,31HTPEБYETCЯ ЛOГИЧECKOE BЫPAЖEHИE*
 err*1   :  , text,34HHET HИ ЗAПЯTOЙ HИ TOЧKИ C ЗAПЯTOЙ*
 err*2   :  , text,28HИДEHTИФИKATOP YЖE OПPEДEЛEH*
 err*3   :  , text,19HHET ИДEHTИФИKATOPA*
 err*4   :  , text,20HИДEHT HE ИДEHT TИПA*
 err*5   :  , text,22HTPEБYETCЯ ПPOCTOЙ TИП*
 err*6   :  , text,14HHET KOHCTAHTЫ*
 err*7   :  , text,31HTPEБYETCЯ KOHCTAHTA ИHOГO TИПA*
 err*8   :  , text,15HHE ИHДEKCH TИП*
 err*9   :  , text,28HTИП HE ДOЛЖEH БЫTЬ ФAЙЛOBЫM*
 err*10  :  , text,28HKOHCTAHTA HE ДИKP-YПOP TИПA*
 err*11  :  , text,27HИДEHTИФИKATOP HE OПPEДEЛEH*
 err*12  :  , text,20HHEПPABИЛЬHЫЙ CИMBOЛ*
 err*13  :  , text,24HПEPEMEHHAЯ HE YKAЗATEЛЬ*
 err*14  :  , text,21HBЫPAЖ HE ЦEЛOГO TИПA*
 err*15  :  , text,43HB OПEPATOPE BRANCH HEЛЬЗЯ C ЦEЛЫMИ METKAMИ*
 err*16  :  , text,41HMETKA HE OПPEДEЛEHA B CПИCKE METOK БЛOKA*
 err*17  :  , text,30HMETKA YЖE OПPEДEЛEHA B CTPOKE*
 err*18  :  , text,20HMETKA HE OПPEДEЛEHA*
 err*19  :  , text,43HHE ДOЛЖHO БЫTЬ BЫPAЖEHИE CTPYKTYPHOГO TИПA*
 err*20  :  , text,15HЦИФPA БOЛЬШE 7*
 err*21  :  , text,32HTPEБYЮTCЯ ДPYГИE TИПЫ OПEPAHДOB*
 err*22  :  , text,34HHEПPABИЛЬHЫЙ TИП ПEPEMEHHOЙ ПEPEД*
 err*23  :  , text,37HИДEHTИФИKATOP TИПA BMECTO ПEPEMEHHOЙ*
 err*24  :  , text,46HBЫPAЖEHИЯ B KOHCTPYKTOPE MHOЖECTB HECOBM TИПA*
 err*25  :  , text,29HBЫPAЖEHИE HE ДИCKP YПOP TИПA*
 err*26  :  , text,49HKAK ПAPAMETPЫ CTAHД ПPOЦ И ФYHKЦИИ HE ПEPEДAЮTCЯ*
 err*27  :  , text,33HHYЖHA ПEPEMEHHAЯ-CTOИT BЫPAЖEHИE*
 err*28  :  , text,47HPAБOTA C ПEPEMEHHOЙ ПOCЛE ИHДEKCAЦИИ YПAK MACC*
 err*29  :  , text,36HИHДEKC HE ЛEЖИT B TPEБYEMOM OTPEЗKE*
 err*30  :  , text,28HHET ПPOCTOЙ ПEPEM ДЛЯ ЦИKЛA*
 err*31  :  , text,37HHE COOTB TИПЫ ПEPEMEHHOЙ ЦИKЛA И BЫP*
 err*32  :  , text,32HHEПPABИЛЬHO HAЧИHAETCЯ OПEPATOP*
 err*33  :  , text,31HHEДOПYCT TИПЫ ПPИ ПPИCBAИBAHИИ*
 err*34  :  , text,37HTИП HE COOTBETCT TИПY ЭЛEMEHTA ФAЙЛA*
 err*35  :  , text,46HBTOPOЙ CПEЦИФИKATOP ДЛЯ WRITE TOЛЬKO ДЛЯ REAL*
 err*36  :  , text,16HMAЛO ПAPAMETPOB*
 err*37  :  , text,46HФAЙЛA INPUT HET B CПИCKE ПAPAMETPOB ПPOГPAMMЫ*
 err*38  :  , text,17HMHOГO ПAPAMETPOB*
 err*39  :  , text,43HHECOOTBETCTBИE BИДOB ПAPAMETPOB ПPИ BЫЗOBE*
 err*40  :  , text,44HHECOOTBECTCTBИE TИПOB ПAPAMETPOB ПPИ BЫЗOBE*
 err*41  :  , text,41HHET ЗAПЯT ИЛИ CKOБKИ ИЛИ MAЛO ПAPAMETPOB*
 err*42  :  , text,22HHET CПИCKA ПAPAMETPOB*
 err*43  :  , text,22HCЛИШKOM БOЛЬШOE ЧИCЛO*
 err*44  :  , text,48HHEПPABИЛЬHOE YПOTP ИДEHT CTAHД ПPOЦ ИЛИ ФYHKЦИИ*
 err*45  :  , text,29HHET OTKP CKOБ ДЛЯ CTAHД ПPOЦ*
 err*46  :  , text,30HHET ПEPEMEHHOЙ ДЛЯ CTAHД ПPOЦ*
 err*47  :  , text,25HHET ПEPEMEHHOЙ TИПA ФAЙЛ*
 err*48  :  , text,27HCЛИШKOM CЛOЖHAЯ ПEPEMEHHAЯ*
 err*49  :  , text,29HCЛИШKOM MHOГO KOMAHД B БЛOKE*
 err*50  :  , text,29HПEPEПOЛHEHA TAБЛИЦA OПИCAHИЙ*
 err*51  :  , text,23HПEPEПOЛ TAБ ДЛИH ИДEHT*
 err*52  :  , text,23HBCTPETИЛCЯ KOHEЦ ФAЙЛA*
 err*53  :  , text,21HCЛИШKOM MHOГO OШИБOK*
 err*54  :  , text,27HOШИБKA B ПCEBДOKOMMEHTAPИИ*
 err*55  :  , text,23HB ЧИCЛE БOЛЬШE 16 ЦИФP*
 err*56  :  , text,23HПOCЛE TOЧKИ HET MAHTИC*
 err*57  :  , text,26HHET ПOPЯДKA ЧИCЛA ПOCЛE E*
 err*58  :  , text,18HПOPЯДOK БOЛЬШE 18*
 err*59  :  , text,19HB CTPOKE EOLN TRUE*
 err*60  :  , text,31HЦИФPA ПOCЛE TOЖДECTBA БOЛЬШE 3*
 err*61  :  , text,14HПYCTAЯ CTPOKA*
 err*62  :  , text,11HHET ЦEЛOГO*
 err*63  :  , text,38HHEПPAB TИП ДЛЯ БAЗOBOГO TИПA MHOЖECTB*
 err*64  :  , text,36HOШИБKA ПPИ OПPEДEЛEHИИ TИПA OTPEЗKA*
 err*65  :  , text,23HHEЛЬЗЯ ПCEBДO K0 И NEW*
 err*66  :  , text,27HTPEБYETCЯ ИHOЙ TИП ИHДEKCA*
 err*67  :  , text,29HПOCЛE ИHДEKCOB HET KB CKOБKИ*
 err*68  :  , text,36HИCПOЛЬЗOBAHИE ПPOЦEДYPЫ B BЫPAЖEHИИ*
 err*69  :  , text,31HMИHYC HE K REAL И HE K INTEGER*
 err*70  :  , text,20HHET HИ TO HИ DOWNTO*
 err*71  :  , text,27HOПEPATOP WITH HE OT ЗAПИCИ*
 err*72  :  , text,31HOПEPATOP WITH HE OT ПEPEMEHHOЙ*
 err*73  :  , text,24HДBE PABHЫE METKИ BЫБOPA*
 err*74  :  , text,35HPAЗHЫE TИПЫ CASE METOK И BЫPAЖEHИЯ*
 err*75  :  , text,19HHEЛЬЗЯ ПPИCB ФAЙЛЫ*
 err*76  :  , text,26HHEПP HOMEP ДЛЯ BHEШ ФAЙЛA*
 err*77  :  , text,11HHET OUTPUT*
 err*78  :  , text,28HПPEДOПPEДEЛEH KAK YKAЗATEЛЬ*
 err*79  :  , text,15HHE ДOOПPEДEЛEH*
 err*80  :  , text,26HHE OПPEДEЛEH BHEШHИЙ ФAЙЛ*
 err*81  :  , text,37HCЛИШKOM БOЛЬШAЯ BЛOЖEHHOCTЬ ПPOЦEДYP*
 err*82  :  , text,38HПPEДЫДYЩEE OББЯBЛEHИE HE БЫЛO FORWARD*
 err*83  :  , text,23HПOBTOP ПPEДOПPEДEЛEHИЯ*
 err*84  :  , text,28HOШИБKA B PAЗДEЛE OББЯBЛEHИЙ*
 err*85  :  , text,23HHE ДOOПPEДEЛ ПPOЦEДYPЫ*
 err*86  :  , text,11HTPEБYETCЯ *
 err*87  :  , text,16HMHOГO BXOД ПPOЦ*
 err*88  :  , text,31HPAЗHЫE TИПЫ CASE METOK И BЫPAЖ*
 err*89  :  , text,6HЦEЛOE*
 err*90  :  , text,20HOПPEД METKИ B БЛOKE*
 err*91  :  , text,13HЛEBAЯ CKOБKA*
 err*96  :  , text,14HПPABAЯ CKOБKA*
 err*101 :  , text,15HПPAB KB CKOБKA*
 err*102 :  , text,8HЗAПЯTAЯ*
 err*103 :  , text,16HTOЧKA C ЗAПЯTOЙ*
 err*104 :  , text,7H TOЧKA*
 err*106 :  , text,10HДBOETOЧИE*
 err*107 :  , text,13HПPИCBAИBAHИЯ*
 err*108 :  , text,7H BEGIN*
 err*120 :  , text,5H END*
 err*128 :  , text,7H UNTIL*
 err*130 :  , text,4H OF*
 err*131 :  , text,4H DO*
 err*132 :  , text,6H THEN*
 err*135 :  , text,8HPROGRAM*
            , end ,
